\begin{theindex}

  \item Aikhenvald, Alexandra~J., \hyperpage{340, 341}
  \item Allen, Nicholas~J., \hyperpage{215}, \hyperpage{395}
  \item Andrews, A., \hyperpage{400}

  \indexspace

  \item Berlin, Brent, \hyperpage{188}
  \item Beyer, Stephan~V., \hyperpage{134}, \hyperpage{322}
  \item Bickel, Balthasar, \hyperpage{5}, \hyperpage{31, 32}, 
		\hyperpage{38--42}, \hyperpage{56}, \hyperpage{60}, 
		\hyperpage{71}, \hyperpage{76--78}, \hyperpage{80}, 
		\hyperpage{91}, \hyperpage{95, 96}, \hyperpage{103}, 
		\hyperpage{105}, \hyperpage{107}, \hyperpage{110}, 
		\hyperpage{131}, \hyperpage{139}, \hyperpage{144}, 
		\hyperpage{148, 149}, \hyperpage{151}, 
		\hyperpage{153, 154}, \hyperpage{158}, \hyperpage{168}, 
		\hyperpage{174}, \hyperpage{182}, \hyperpage{193}, 
		\hyperpage{197}, \hyperpage{200--202}, \hyperpage{208}, 
		\hyperpage{215--217}, \hyperpage{226}, \hyperpage{234}, 
		\hyperpage{246}, \hyperpage{248}, \hyperpage{250}, 
		\hyperpage{254}, \hyperpage{259}, \hyperpage{268}, 
		\hyperpage{271, 272}, \hyperpage{275}, \hyperpage{278}, 
		\hyperpage{294}, \hyperpage{299}, \hyperpage{307}, 
		\hyperpage{318--320}, \hyperpage{322}, \hyperpage{335}, 
		\hyperpage{339}, \hyperpage{343--345}, \hyperpage{347}, 
		\hyperpage{362}, \hyperpage{371}, \hyperpage{382}, 
		\hyperpage{388}, \hyperpage{390}, \hyperpage{401}, 
		\hyperpage{406}, \hyperpage{422}, \hyperpage{430}, 
		\hyperpage{469}, \hyperpage{473}, \hyperpage{478}, 
		\hyperpage{481}, \hyperpage{483}, \hyperpage{488}, 
		\hyperpage{491}, \hyperpage{493--495}, \hyperpage{498}, 
		\hyperpage{502}, \hyperpage{506}, \hyperpage{508}, 
		\hyperpage{519, 520}, \hyperpage{534}, \hyperpage{547}, 
		\hyperpage{553}, \hyperpage{562}, \hyperpage{570--572}, 
		\hyperpage{578}, \hyperpage{583}, \hyperpage{605}, 
		\hyperpage{615}
  \item Bierkandt, Lennart, \hyperpage{8}, \hyperpage{505}, 
		\hyperpage{508, 509}, \hyperpage{519}
  \item Bohnemeyer, Jürgen, \hyperpage{8}, \hyperpage{202}, 
		\hyperpage{342}, \hyperpage{371}, \hyperpage{373}, 
		\hyperpage{401}, \hyperpage{515}
  \item Bowerman, Melissa, \hyperpage{8}, \hyperpage{202}, 
		\hyperpage{371}, \hyperpage{373}, \hyperpage{401}, 
		\hyperpage{515}
  \item Bradley, David, \hyperpage{38}
  \item Brown, Lea, \hyperpage{145}
  \item Brown, Penelope, \hyperpage{8}, \hyperpage{202}, 
		\hyperpage{215}, \hyperpage{371}, \hyperpage{373}, 
		\hyperpage{401}, \hyperpage{515}
  \item Butt, Miriam, \hyperpage{339}, \hyperpage{343}, \hyperpage{347}
  \item B{\"u}hler, Karl, \hyperpage{105}

  \indexspace

  \item Caplan, Lionel, \hyperpage{27}
  \item Caughley, Ross~C., \hyperpage{211}
  \item Chafe, Wallace, \hyperpage{8}, \hyperpage{611}, \hyperpage{618}
  \item Chemjong, Iman~Singh, \hyperpage{26}
  \item Comrie, Bernard, \hyperpage{411}, \hyperpage{449}, 
		\hyperpage{574}
  \item Cornillie, Bert, \hyperpage{613}
  \item Coupe, Alexander, \hyperpage{149}, \hyperpage{488}
  \item Creissels, Denis, \hyperpage{408}
  \item Cristofaro, Sonia, \hyperpage{505}

  \indexspace

  \item Dahal, Dilli~Ram, \hyperpage{31}
  \item Davids, Irene, \hyperpage{57}
  \item DeLancey, Scott, \hyperpage{27}, \hyperpage{38}, 
		\hyperpage{143, 144}, \hyperpage{150}, \hyperpage{159}, 
		\hyperpage{168}, \hyperpage{171}, \hyperpage{303}, 
		\hyperpage{339}, \hyperpage{473, 474}, \hyperpage{488}, 
		\hyperpage{492}, \hyperpage{499}, \hyperpage{578}, 
		\hyperpage{613}
  \item Dewan, Bam, \hyperpage{11}
  \item Dewan, Gopal, \hyperpage{11}
  \item Diewald, Gabriele, \hyperpage{341}
  \item Dirksmeyer, Tyko, \hyperpage{144}, \hyperpage{153}, 
		\hyperpage{215}
  \item Dixon, R.~M.~W., \hyperpage{571, 572}
  \item Doornenbal, Marius~A., \hyperpage{31}, \hyperpage{95}, 
		\hyperpage{105}, \hyperpage{135}, \hyperpage{144}, 
		\hyperpage{149}, \hyperpage{160}, \hyperpage{163}, 
		\hyperpage{168}, \hyperpage{190}, \hyperpage{193}, 
		\hyperpage{208, 209}, \hyperpage{254}, \hyperpage{259}, 
		\hyperpage{272}, \hyperpage{322}, \hyperpage{339}, 
		\hyperpage{344, 345}, \hyperpage{395}, \hyperpage{422}, 
		\hyperpage{432}, \hyperpage{473}, \hyperpage{478}, 
		\hyperpage{492, 493}, \hyperpage{499}, \hyperpage{547}, 
		\hyperpage{605}
  \item Driem, George van, \hyperpage{11}, \hyperpage{26, 27}, 
		\hyperpage{32}, \hyperpage{39--41}, \hyperpage{56, 57}, 
		\hyperpage{95}, \hyperpage{151}, \hyperpage{154}, 
		\hyperpage{174}, \hyperpage{246, 247}, \hyperpage{255}, 
		\hyperpage{259, 260}, \hyperpage{262}, \hyperpage{362}, 
		\hyperpage{395}, \hyperpage{417}, \hyperpage{432}, 
		\hyperpage{451}, \hyperpage{499}, \hyperpage{570}
  \item Dryer, Matthew~S., \hyperpage{350}, \hyperpage{402}, 
		\hyperpage{411}, \hyperpage{455}
  \item Durie, Mark, \hyperpage{340}

  \indexspace

  \item Ebert, Karen~H., \hyperpage{27}, \hyperpage{31}, \hyperpage{39}, 
		\hyperpage{42}, \hyperpage{60}, \hyperpage{91}, 
		\hyperpage{95}, \hyperpage{105}, \hyperpage{120}, 
		\hyperpage{134, 135}, \hyperpage{143, 144}, 
		\hyperpage{153, 154}, \hyperpage{157}, \hyperpage{160}, 
		\hyperpage{174}, \hyperpage{197}, \hyperpage{201}, 
		\hyperpage{216}, \hyperpage{254}, \hyperpage{259}, 
		\hyperpage{267}, \hyperpage{276}, \hyperpage{299}, 
		\hyperpage{322}, \hyperpage{339}, \hyperpage{371}, 
		\hyperpage{419}, \hyperpage{422}, \hyperpage{473}, 
		\hyperpage{478}, \hyperpage{481}, \hyperpage{483}, 
		\hyperpage{492}, \hyperpage{495}, \hyperpage{498}, 
		\hyperpage{542}, \hyperpage{578}
  \item Enfield, Nick~J., \hyperpage{341}
  \item Evans, Nicholas~D., \hyperpage{498}

  \indexspace

  \item Fabb, Nigel, \hyperpage{319}, \hyperpage{335}
  \item Fanego, Teresa, \hyperpage{473}, \hyperpage{492, 493}
  \item Fennig, Charles~D., \hyperpage{42}
  \item Fillmore, Carl~J., \hyperpage{105}
  \item Foley, Willam~A., \hyperpage{342}
  \item Foley, William~A., \hyperpage{343}, \hyperpage{448}

  \indexspace

  \item Gaenszle, Martin, \hyperpage{26, 27}, \hyperpage{29}, 
		\hyperpage{31}, \hyperpage{35, 36}, \hyperpage{38}, 
		\hyperpage{56}, \hyperpage{215, 216}, \hyperpage{325}, 
		\hyperpage{371}, \hyperpage{430}
  \item Genetti, Carol, \hyperpage{121}, \hyperpage{142, 143}, 
		\hyperpage{168}, \hyperpage{402}, \hyperpage{473, 474}, 
		\hyperpage{478}, \hyperpage{492}, \hyperpage{528}
  \item Giv{\'o}n, Talmy, \hyperpage{340}, \hyperpage{414}
  \item Grierson, George~A., \hyperpage{11}, \hyperpage{158}
  \item Grunow-Hårsta, Karen, \hyperpage{493}, \hyperpage{499}
  \item Gvozdanović, Jadranka, \hyperpage{11}, \hyperpage{247}, 
		\hyperpage{260}, \hyperpage{262}, \hyperpage{432}

  \indexspace

  \item Haiman, John, \hyperpage{506}
  \item Hall, T.~Alan, \hyperpage{80}
  \item Handschuh, Corinna, \hyperpage{145}
  \item Hardman, Charlotte~E., \hyperpage{36}, \hyperpage{325}
  \item Haspelmath, Martin, \hyperpage{112}, \hyperpage{145}, 
		\hyperpage{161}, \hyperpage{335}, \hyperpage{387}, 
		\hyperpage{407}, \hyperpage{409}, \hyperpage{411}, 
		\hyperpage{449}, \hyperpage{505}, \hyperpage{511}, 
		\hyperpage{554}, \hyperpage{574}
  \item Heine, Bernd, \hyperpage{360}
  \item Hildebrandt, Kristine, \hyperpage{56}, \hyperpage{71}
  \item Hill, Nathan~W., \hyperpage{51}
  \item Himmelmann, Nikolaus~P., \hyperpage{341}
  \item Hodgson, Brian~Houghton, \hyperpage{11}
  \item Hook, Peter~Edwin, \hyperpage{339}, \hyperpage{343}, 
		\hyperpage{360}
  \item Hopper, Paul~J., \hyperpage{347}, \hyperpage{448}
  \item Horn, Laurence~R., \hyperpage{508}, \hyperpage{519}
  \item Hwang, Shin Ja~J., \hyperpage{532}, \hyperpage{543}
  \item Hyslop, Gwendolyn, \hyperpage{38}, \hyperpage{149}

  \indexspace

  \item Jackendoff, Ray, \hyperpage{520}
  \item Jacques, Guillaume, \hyperpage{27}, \hyperpage{38}, 
		\hyperpage{51}, \hyperpage{259}, \hyperpage{268}, 
		\hyperpage{578}
  \item Jespersen, Otto, \hyperpage{80}, \hyperpage{316}
  \item Jimi, Indira, \hyperpage{9}, \hyperpage{57}
  \item Jimi, Manita, \hyperpage{9}, \hyperpage{57}
  \item Joshi, Kabindra, \hyperpage{22, 23}

  \indexspace

  \item Kansakar, Tej~Ratna, \hyperpage{339}
  \item Kay, Paul, \hyperpage{188}
  \item Kazenin, Konstantin~I., \hyperpage{443}
  \item Keenan, Edward~L., \hyperpage{350}
  \item Kemmer, Suzanne, \hyperpage{448}
  \item Kepping, Ksenia~Borisovna, \hyperpage{578}
  \item Kongren, Ramji, \hyperpage{11}, \hyperpage{21}, \hyperpage{32}, 
		\hyperpage{37}, \hyperpage{39}, \hyperpage{57}
  \item Kongren, Visvakaji, \hyperpage{9}, \hyperpage{57}
  \item Kuteva, Tania, \hyperpage{360}
  \item König, Ekkehard, \hyperpage{468}, \hyperpage{542}, 
		\hyperpage{603}, \hyperpage{605}

  \indexspace

  \item Lahaussois, Aim{\'e}e, \hyperpage{105}, \hyperpage{260}, 
		\hyperpage{362}
  \item LaPolla, Randy, \hyperpage{362}
  \item LaPolla, Randy~J., \hyperpage{27}, \hyperpage{38}, 
		\hyperpage{149, 150}, \hyperpage{267}, \hyperpage{417}, 
		\hyperpage{578}
  \item Lehmann, Christian, \hyperpage{341}, \hyperpage{488}, 
		\hyperpage{502}, \hyperpage{505}
  \item Letuchiy, Alexander, \hyperpage{407, 408}
  \item Levin, Beth, \hyperpage{401}, \hyperpage{411}
  \item Levinson, Stephen~C., \hyperpage{215}
  \item Levinson, Steven~C., \hyperpage{154}
  \item Lewis, M.~Paul, \hyperpage{42}
  \item Li, Chao, \hyperpage{396}
  \item Lichtenberk, Frantisek, \hyperpage{341}
  \item Linkha, Magman, \hyperpage{9}, \hyperpage{11}
  \item Linkha, Ram~Kumar, \hyperpage{11}
  \item Longacre, Robert~E., \hyperpage{532}, \hyperpage{543}
  \item Lyons, John, \hyperpage{448}

  \indexspace

  \item Malchukov, Andrej, \hyperpage{393, 394}, \hyperpage{411}, 
		\hyperpage{574}
  \item Manandhar, Narayan~P., \hyperpage{10}
  \item Masica, Colin, \hyperpage{339}
  \item Matisoff, James~A., \hyperpage{26}, \hyperpage{32}, 
		\hyperpage{38}, \hyperpage{134}, \hyperpage{244}, 
		\hyperpage{246}, \hyperpage{318}, \hyperpage{321, 322}, 
		\hyperpage{328}, \hyperpage{339}, \hyperpage{362}, 
		\hyperpage{390}, \hyperpage{401}, \hyperpage{451}, 
		\hyperpage{473}, \hyperpage{492--494}, \hyperpage{499}
  \item Matthews, David, \hyperpage{402}
  \item McGregor, William~B., \hyperpage{145}
  \item Michailovsky, Boyd, \hyperpage{38}, \hyperpage{51}, 
		\hyperpage{417}
  \item Miller, Amy, \hyperpage{414}
  \item Montaut, Annie, \hyperpage{343}
  \item Mosel, Ulrike, \hyperpage{341}
  \item Müller-Bardey, Thomas, \hyperpage{387}, \hyperpage{409}

  \indexspace

  \item Nagano, Yasuhiko, \hyperpage{417}, \hyperpage{578}
  \item Nedjalkov, Vladimir~P., \hyperpage{539}
  \item Nespital, Helmut, \hyperpage{339}
  \item Newman, John, \hyperpage{360}
  \item Nichols, Johanna, \hyperpage{103}, \hyperpage{139}, 
		\hyperpage{414}, \hyperpage{553}, \hyperpage{562}, 
		\hyperpage{570--572}
  \item Noonan, Michael, \hyperpage{473}, \hyperpage{492, 493}
  \item Noonan, Michael~P., \hyperpage{491, 492}, \hyperpage{549, 550}, 
		\hyperpage{583}
  \item Nuyts, Jan, \hyperpage{565}
  \item N{\ae }ss, \r {A}shild, \hyperpage{359}, \hyperpage{401}

  \indexspace

  \item Opgenort, Jean~Robert, \hyperpage{160}, \hyperpage{362}

  \indexspace

  \item Pardeshi, Prashant, \hyperpage{360}
  \item Paudyal, Netra~Prasad, \hyperpage{390}
  \item Peterson, John, \hyperpage{339}
  \item Pokharel, Madhav~P., \hyperpage{339}
  \item Polinsky, Maria, \hyperpage{554}
  \item Potsdam, Eric, \hyperpage{554}
  \item Pradhan, Kumar, \hyperpage{27}, \hyperpage{430}
  \item Pramodini, N., \hyperpage{360}

  \indexspace

  \item Rai, Arjun, \hyperpage{11}
  \item Rai, Novel~K., \hyperpage{42}, \hyperpage{44}, \hyperpage{60}, 
		\hyperpage{203}, \hyperpage{208, 209}, \hyperpage{246}, 
		\hyperpage{250}
  \item Rapacha, Syankarelu~Lal, \hyperpage{12}
  \item Rappaport~Hovav, Malka, \hyperpage{401}
  \item Read, Alfred Frank~Charles, \hyperpage{322}
  \item Russell, Andrew, \hyperpage{11}, \hyperpage{28}, \hyperpage{34}
  \item Russell, Andrew~J., \hyperpage{11}, \hyperpage{29}, 
		\hyperpage{31}, \hyperpage{33}, \hyperpage{36, 37}, 
		\hyperpage{65}
  \item Rutgers, Roland, \hyperpage{135}, \hyperpage{153}, 
		\hyperpage{259}, \hyperpage{478}

  \indexspace

  \item Saxena, Anju, \hyperpage{473}
  \item Schackow, Diana, \hyperpage{8}, \hyperpage{11}, \hyperpage{410}, 
		\hyperpage{505, 506}, \hyperpage{508, 509}, 
		\hyperpage{519}, \hyperpage{553}, \hyperpage{577}
  \item Schiering, Ren{\'e}, \hyperpage{56}, \hyperpage{71}
  \item Schikowski, Robert, \hyperpage{96}, \hyperpage{144}, 
		\hyperpage{151}, \hyperpage{160}, \hyperpage{163}, 
		\hyperpage{174}, \hyperpage{248}, \hyperpage{254}, 
		\hyperpage{259}, \hyperpage{390}, \hyperpage{422}
  \item Schlemmer, Grégoire, \hyperpage{26, 27}, \hyperpage{29}
  \item Schultze-Berndt, Eva, \hyperpage{339}, \hyperpage{341}, 
		\hyperpage{343}
  \item Selkirk, E., \hyperpage{80}
  \item Serdobolskaya, Natalia, \hyperpage{550}, \hyperpage{579}
  \item Shafer, Robert, \hyperpage{38}
  \item Sharma (Gautam), Narayan~P., \hyperpage{163}
  \item Shoichi, Iwasaki, \hyperpage{350}
  \item Siemund, Peter, \hyperpage{468}
  \item Siewierksa, Anna, \hyperpage{267}
  \item Siewierska, Anna, \hyperpage{411}, \hyperpage{414}, 
		\hyperpage{570}, \hyperpage{574}
  \item Silverstein, Michael, \hyperpage{413}
  \item Simons, Gary~F., \hyperpage{42}
  \item Sloetjes, Han, \hyperpage{10}
  \item Statistics, Nepal Central Bureau~of, \hyperpage{42}, 
		\hyperpage{45}
  \item Subba, T~B, \hyperpage{11}
  \item Svensén, Bo, \hyperpage{341}

  \indexspace

  \item Tamang, Jyoti~Prakash, \hyperpage{27}
  \item Tesni{\`e}re, Lucien, \hyperpage{399}
  \item Thompson, Sandra~A., \hyperpage{448}, \hyperpage{506}, 
		\hyperpage{532}, \hyperpage{543}
  \item Thurgood, Graham, \hyperpage{578}
  \item Toba, Ingrid, \hyperpage{42}, \hyperpage{44}
  \item Toba, Sueyoshi, \hyperpage{42}, \hyperpage{44}
  \item Tolsma, Gerard, \hyperpage{259}, \hyperpage{362}, 
		\hyperpage{478}
  \item Tournadre, Nicolas, \hyperpage{149}
  \item Traugott, Elizabeth~Closs, \hyperpage{347}
  \item Tumyahang, Amar, \hyperpage{12}
  \item Turin, Mark, \hyperpage{44, 45}
  \item Turner, Ralph~Lilley, \hyperpage{10}, \hyperpage{32}

  \indexspace

  \item Van linden, An, \hyperpage{565}
  \item Van~Valin, Robert~D., \hyperpage{343}, \hyperpage{389}, 
		\hyperpage{448}
  \item Vincent, Nigel, \hyperpage{384}

  \indexspace

  \item Watters, David~E., \hyperpage{473}, \hyperpage{492, 493}, 
		\hyperpage{496}, \hyperpage{578}
  \item Wegener, Claudia, \hyperpage{493}
  \item Whelpton, John, \hyperpage{26, 27}, \hyperpage{32}
  \item Wilkins, David~P., \hyperpage{154}, \hyperpage{389}
  \item Winter, Werner, \hyperpage{11}, \hyperpage{203}, 
		\hyperpage{208}
  \item Wittenburg, Peter, \hyperpage{10}
  \item Witzlack-Makarevich, Alena, \hyperpage{5}, \hyperpage{417}
  \item Woodbury, Anthony~C., \hyperpage{493}
  \item Wälchli, Bernhard, \hyperpage{133}

  \indexspace

  \item Yakkha, Ajaya~Jimee, \hyperpage{9}
  \item Yakkha, Shantila~Jimee, \hyperpage{9}
  \item Yalungcha, Bag-Ayagyami, \hyperpage{12}
  \item Yap, Foong~Ha, \hyperpage{350}, \hyperpage{493}, 
		\hyperpage{499}

  \indexspace

  \item Zimmermann, Eva, \hyperpage{95}, \hyperpage{97}
  \item Z{\'u}{\~n}iga, Fernando, \hyperpage{449}, \hyperpage{579}

\end{theindex}
