\begin{theindex}

  \item Aikhenvald, Alexandra~J., \hyperpage{342, 343}
  \item Allen, Nicholas~J., \hyperpage{217}, \hyperpage{397}
  \item Andrews, A., \hyperpage{402}

  \indexspace

  \item Berlin, Brent, \hyperpage{190}
  \item Beyer, Stephan~V., \hyperpage{136}, \hyperpage{324}
  \item Bhaskararao, Peri, \hyperpage{395}
  \item Bickel, Balthasar, \hyperpage{5}, \hyperpage{31, 32}, 
		\hyperpage{38--40}, \hyperpage{42}, \hyperpage{56}, 
		\hyperpage{60}, \hyperpage{71}, \hyperpage{76--78}, 
		\hyperpage{80}, \hyperpage{91}, \hyperpage{97}, 
		\hyperpage{105}, \hyperpage{107}, \hyperpage{109}, 
		\hyperpage{112}, \hyperpage{133}, \hyperpage{141}, 
		\hyperpage{146}, \hyperpage{150, 151}, \hyperpage{153}, 
		\hyperpage{155, 156}, \hyperpage{160}, \hyperpage{170}, 
		\hyperpage{176}, \hyperpage{184}, \hyperpage{195}, 
		\hyperpage{199}, \hyperpage{202, 203}, \hyperpage{205}, 
		\hyperpage{210}, \hyperpage{217--219}, \hyperpage{228}, 
		\hyperpage{236}, \hyperpage{248}, \hyperpage{250}, 
		\hyperpage{252}, \hyperpage{256}, \hyperpage{261}, 
		\hyperpage{270}, \hyperpage{273, 274}, \hyperpage{277}, 
		\hyperpage{280}, \hyperpage{296}, \hyperpage{301}, 
		\hyperpage{309}, \hyperpage{320--322}, \hyperpage{324}, 
		\hyperpage{338}, \hyperpage{341}, \hyperpage{345--347}, 
		\hyperpage{349}, \hyperpage{364}, \hyperpage{373}, 
		\hyperpage{384}, \hyperpage{390}, \hyperpage{392}, 
		\hyperpage{403}, \hyperpage{408}, \hyperpage{424}, 
		\hyperpage{432}, \hyperpage{434}, \hyperpage{471}, 
		\hyperpage{475}, \hyperpage{480}, \hyperpage{483}, 
		\hyperpage{485}, \hyperpage{490}, \hyperpage{493}, 
		\hyperpage{495--497}, \hyperpage{500}, \hyperpage{504}, 
		\hyperpage{508}, \hyperpage{510}, \hyperpage{521, 522}, 
		\hyperpage{536}, \hyperpage{550}, \hyperpage{555}, 
		\hyperpage{564}, \hyperpage{572}, \hyperpage{574}, 
		\hyperpage{580}, \hyperpage{586}, \hyperpage{609}, 
		\hyperpage{619}
  \item Bierkandt, Lennart, \hyperpage{8}, \hyperpage{507}, 
		\hyperpage{510, 511}, \hyperpage{521}
  \item Bohnemeyer, Jürgen, \hyperpage{8}, \hyperpage{205}, 
		\hyperpage{344}, \hyperpage{373}, \hyperpage{375}, 
		\hyperpage{403}, \hyperpage{517}
  \item Bowerman, Melissa, \hyperpage{8}, \hyperpage{205}, 
		\hyperpage{373}, \hyperpage{375}, \hyperpage{403}, 
		\hyperpage{517}
  \item Bradley, David, \hyperpage{38}
  \item Brown, Lea, \hyperpage{147}
  \item Brown, Penelope, \hyperpage{8}, \hyperpage{205}, 
		\hyperpage{217}, \hyperpage{373}, \hyperpage{375}, 
		\hyperpage{403}, \hyperpage{517}
  \item Butt, Miriam, \hyperpage{341}, \hyperpage{345}, \hyperpage{349}
  \item B{\"u}hler, Karl, \hyperpage{107}

  \indexspace

  \item Caplan, Lionel, \hyperpage{27}
  \item Caughley, Ross~C., \hyperpage{212}
  \item Chafe, Wallace, \hyperpage{8}, \hyperpage{615}, \hyperpage{622}
  \item Chemjong, Iman~Singh, \hyperpage{26}
  \item Comrie, Bernard, \hyperpage{413}, \hyperpage{451}, 
		\hyperpage{576, 577}
  \item Cornillie, Bert, \hyperpage{617}
  \item Coupe, Alexander, \hyperpage{151}, \hyperpage{490}
  \item Creissels, Denis, \hyperpage{410}
  \item Cristofaro, Sonia, \hyperpage{507}

  \indexspace

  \item Dahal, Dilli~Ram, \hyperpage{31}
  \item Davids, Irene, \hyperpage{57}
  \item DeLancey, Scott, \hyperpage{27}, \hyperpage{38}, 
		\hyperpage{145, 146}, \hyperpage{152}, \hyperpage{161}, 
		\hyperpage{170}, \hyperpage{173}, \hyperpage{305}, 
		\hyperpage{341}, \hyperpage{475, 476}, \hyperpage{490}, 
		\hyperpage{494}, \hyperpage{501}, \hyperpage{580, 581}, 
		\hyperpage{617}
  \item Dewan, Bam, \hyperpage{11}
  \item Dewan, Gopal, \hyperpage{11}
  \item Diewald, Gabriele, \hyperpage{343}
  \item Dirksmeyer, Tyko, \hyperpage{146}, \hyperpage{155}, 
		\hyperpage{217}
  \item Dixon, R.~M.~W., \hyperpage{574}
  \item Doornenbal, Marius~A., \hyperpage{31}, \hyperpage{97}, 
		\hyperpage{107}, \hyperpage{137}, \hyperpage{146}, 
		\hyperpage{151}, \hyperpage{162}, \hyperpage{165}, 
		\hyperpage{170}, \hyperpage{192}, \hyperpage{195}, 
		\hyperpage{210}, \hyperpage{212}, \hyperpage{256}, 
		\hyperpage{261}, \hyperpage{274}, \hyperpage{324}, 
		\hyperpage{341}, \hyperpage{346, 347}, \hyperpage{397}, 
		\hyperpage{424}, \hyperpage{434}, \hyperpage{475}, 
		\hyperpage{480}, \hyperpage{494, 495}, \hyperpage{501}, 
		\hyperpage{550}, \hyperpage{609}
  \item Driem, George van, \hyperpage{11}, \hyperpage{26, 27}, 
		\hyperpage{32}, \hyperpage{39--41}, \hyperpage{56, 57}, 
		\hyperpage{97}, \hyperpage{153}, \hyperpage{156}, 
		\hyperpage{176}, \hyperpage{248, 249}, \hyperpage{257}, 
		\hyperpage{261, 262}, \hyperpage{264}, \hyperpage{364}, 
		\hyperpage{397}, \hyperpage{419}, \hyperpage{434}, 
		\hyperpage{453}, \hyperpage{501}, \hyperpage{572}
  \item Dryer, Matthew~S., \hyperpage{352}, \hyperpage{404}, 
		\hyperpage{413}, \hyperpage{457}
  \item Durie, Mark, \hyperpage{342}

  \indexspace

  \item Ebert, Karen~H., \hyperpage{27}, \hyperpage{31}, \hyperpage{39}, 
		\hyperpage{42}, \hyperpage{60}, \hyperpage{91}, 
		\hyperpage{97}, \hyperpage{107}, \hyperpage{122}, 
		\hyperpage{136, 137}, \hyperpage{145, 146}, 
		\hyperpage{155, 156}, \hyperpage{159}, \hyperpage{162}, 
		\hyperpage{176}, \hyperpage{199}, \hyperpage{203}, 
		\hyperpage{218}, \hyperpage{256}, \hyperpage{261}, 
		\hyperpage{269}, \hyperpage{278}, \hyperpage{301}, 
		\hyperpage{324}, \hyperpage{341}, \hyperpage{373}, 
		\hyperpage{421}, \hyperpage{424}, \hyperpage{475}, 
		\hyperpage{480}, \hyperpage{483}, \hyperpage{485}, 
		\hyperpage{494}, \hyperpage{497}, \hyperpage{500}, 
		\hyperpage{544}, \hyperpage{580}
  \item Enfield, Nick~J., \hyperpage{343}
  \item Evans, Nicholas~D., \hyperpage{500}

  \indexspace

  \item Fabb, Nigel, \hyperpage{321}, \hyperpage{338}
  \item Fanego, Teresa, \hyperpage{475}, \hyperpage{494, 495}
  \item Fennig, Charles~D., \hyperpage{42}
  \item Fillmore, Carl~J., \hyperpage{107}
  \item Foley, Willam~A., \hyperpage{344}
  \item Foley, William~A., \hyperpage{345}, \hyperpage{450}

  \indexspace

  \item Gaenszle, Martin, \hyperpage{26, 27}, \hyperpage{29}, 
		\hyperpage{31}, \hyperpage{35, 36}, \hyperpage{38}, 
		\hyperpage{56}, \hyperpage{217, 218}, \hyperpage{327}, 
		\hyperpage{373}, \hyperpage{432}
  \item Genetti, Carol, \hyperpage{123}, \hyperpage{144, 145}, 
		\hyperpage{170}, \hyperpage{324}, \hyperpage{404}, 
		\hyperpage{475, 476}, \hyperpage{480}, \hyperpage{494}, 
		\hyperpage{531}
  \item Giv{\'o}n, Talmy, \hyperpage{342}, \hyperpage{416}
  \item Grierson, George~A., \hyperpage{11}, \hyperpage{160}
  \item Grunow-Hårsta, Karen, \hyperpage{495}, \hyperpage{501}
  \item Gvozdanović, Jadranka, \hyperpage{11}, \hyperpage{249}, 
		\hyperpage{262}, \hyperpage{264}, \hyperpage{434}

  \indexspace

  \item Haiman, John, \hyperpage{508}
  \item Hall, T.~Alan, \hyperpage{80}
  \item Handschuh, Corinna, \hyperpage{147}
  \item Hardman, Charlotte~E., \hyperpage{36}, \hyperpage{327}
  \item Haspelmath, Martin, \hyperpage{114}, \hyperpage{147}, 
		\hyperpage{163}, \hyperpage{338}, \hyperpage{389}, 
		\hyperpage{409}, \hyperpage{411}, \hyperpage{413}, 
		\hyperpage{451}, \hyperpage{507}, \hyperpage{513}, 
		\hyperpage{556}, \hyperpage{576}
  \item Heine, Bernd, \hyperpage{362}
  \item Hildebrandt, Kristine, \hyperpage{56}, \hyperpage{71}
  \item Hill, Nathan~W., \hyperpage{51}
  \item Himmelmann, Nikolaus~P., \hyperpage{343}
  \item Hodgson, Brian~Houghton, \hyperpage{11}
  \item Hook, Peter~Edwin, \hyperpage{341}, \hyperpage{345}, 
		\hyperpage{362}
  \item Hopper, Paul~J., \hyperpage{349}, \hyperpage{450}
  \item Horn, Laurence~R., \hyperpage{510}, \hyperpage{521}
  \item Hwang, Shin Ja~J., \hyperpage{534}, \hyperpage{546}
  \item Hyslop, Gwendolyn, \hyperpage{38}, \hyperpage{151}

  \indexspace

  \item Jackendoff, Ray, \hyperpage{522}
  \item Jacques, Guillaume, \hyperpage{27}, \hyperpage{38}, 
		\hyperpage{51}, \hyperpage{261}, \hyperpage{270}, 
		\hyperpage{581}
  \item Jespersen, Otto, \hyperpage{80}, \hyperpage{318}
  \item Jimi, Indira, \hyperpage{9}, \hyperpage{57}
  \item Jimi, Manita, \hyperpage{9}, \hyperpage{57}
  \item Joshi, Kabindra, \hyperpage{22, 23}

  \indexspace

  \item Kansakar, Tej~Ratna, \hyperpage{341}
  \item Kay, Paul, \hyperpage{190}
  \item Kazenin, Konstantin~I., \hyperpage{445}
  \item Keenan, Edward~L., \hyperpage{352}
  \item Kemmer, Suzanne, \hyperpage{450}
  \item Kepping, Ksenia~Borisovna, \hyperpage{581}
  \item Kongren, Ramji, \hyperpage{11}, \hyperpage{21}, \hyperpage{32}, 
		\hyperpage{37}, \hyperpage{39}, \hyperpage{57}
  \item Kongren, Visvakaji, \hyperpage{9}, \hyperpage{57}
  \item Kuteva, Tania, \hyperpage{362}
  \item König, Ekkehard, \hyperpage{470}, \hyperpage{545}, 
		\hyperpage{607}, \hyperpage{609}

  \indexspace

  \item Lahaussois, Aim{\'e}e, \hyperpage{107}, \hyperpage{262}, 
		\hyperpage{364}
  \item LaPolla, Randy, \hyperpage{364}
  \item LaPolla, Randy~J., \hyperpage{27}, \hyperpage{38}, 
		\hyperpage{151, 152}, \hyperpage{269}, \hyperpage{419}, 
		\hyperpage{580, 581}
  \item Lehmann, Christian, \hyperpage{343}, \hyperpage{490}, 
		\hyperpage{504}, \hyperpage{507}
  \item Letuchiy, Alexander, \hyperpage{409, 410}
  \item Levin, Beth, \hyperpage{403}, \hyperpage{413}
  \item Levinson, Stephen~C., \hyperpage{217}
  \item Levinson, Steven~C., \hyperpage{156}
  \item Lewis, M.~Paul, \hyperpage{42}
  \item Li, Chao, \hyperpage{398}
  \item Lichtenberk, Frantisek, \hyperpage{343}
  \item Linkha, Magman, \hyperpage{9}, \hyperpage{11}
  \item Linkha, Ram~Kumar, \hyperpage{11}
  \item Longacre, Robert~E., \hyperpage{534}, \hyperpage{546}
  \item Lyons, John, \hyperpage{450}

  \indexspace

  \item Malchukov, Andrej, \hyperpage{395, 396}, \hyperpage{413}, 
		\hyperpage{576}
  \item Manandhar, Narayan~P., \hyperpage{10}
  \item Masica, Colin, \hyperpage{341}
  \item Matisoff, James~A., \hyperpage{26}, \hyperpage{32}, 
		\hyperpage{38}, \hyperpage{136}, \hyperpage{246}, 
		\hyperpage{248}, \hyperpage{320}, \hyperpage{323, 324}, 
		\hyperpage{330}, \hyperpage{341}, \hyperpage{364}, 
		\hyperpage{392}, \hyperpage{403}, \hyperpage{453}, 
		\hyperpage{475}, \hyperpage{494--496}, \hyperpage{501}
  \item Matthews, David, \hyperpage{404}
  \item McGregor, William~B., \hyperpage{147}
  \item Michailovsky, Boyd, \hyperpage{38}, \hyperpage{51}, 
		\hyperpage{248}, \hyperpage{419}
  \item Miller, Amy, \hyperpage{416}
  \item Montaut, Annie, \hyperpage{345}
  \item Mosel, Ulrike, \hyperpage{343}
  \item Müller-Bardey, Thomas, \hyperpage{389}, \hyperpage{411}

  \indexspace

  \item Nagano, Yasuhiko, \hyperpage{419}, \hyperpage{581}
  \item Nedjalkov, Vladimir~P., \hyperpage{541}
  \item Nespital, Helmut, \hyperpage{341}
  \item Newman, John, \hyperpage{362}
  \item Nichols, Johanna, \hyperpage{105}, \hyperpage{141}, 
		\hyperpage{416}, \hyperpage{555}, \hyperpage{564}, 
		\hyperpage{573, 574}
  \item Noonan, Michael, \hyperpage{475}, \hyperpage{494, 495}
  \item Noonan, Michael~P., \hyperpage{493, 494}, \hyperpage{551, 552}, 
		\hyperpage{586}
  \item Nuyts, Jan, \hyperpage{567}
  \item N{\ae }ss, \r {A}shild, \hyperpage{361}, \hyperpage{403}

  \indexspace

  \item Opgenort, Jean~Robert, \hyperpage{162}, \hyperpage{364}

  \indexspace

  \item Pardeshi, Prashant, \hyperpage{362}
  \item Paudyal, Netra~Prasad, \hyperpage{392}
  \item Peterson, John, \hyperpage{341}
  \item Pokharel, Madhav~P., \hyperpage{341}
  \item Polinsky, Maria, \hyperpage{556}
  \item Potsdam, Eric, \hyperpage{556}
  \item Pradhan, Kumar, \hyperpage{27}, \hyperpage{432}
  \item Pramodini, N., \hyperpage{362}

  \indexspace

  \item Rai, Arjun, \hyperpage{11}
  \item Rai, Novel~K., \hyperpage{42}, \hyperpage{44}, \hyperpage{60}, 
		\hyperpage{206}, \hyperpage{211, 212}, \hyperpage{248}, 
		\hyperpage{252}
  \item Rapacha, Syankarelu~Lal, \hyperpage{12}
  \item Rappaport~Hovav, Malka, \hyperpage{403}
  \item Read, Alfred Frank~Charles, \hyperpage{324}
  \item Russell, Andrew, \hyperpage{11}, \hyperpage{28}, \hyperpage{34}
  \item Russell, Andrew~J., \hyperpage{11}, \hyperpage{29}, 
		\hyperpage{31}, \hyperpage{33}, \hyperpage{36, 37}, 
		\hyperpage{65}
  \item Rutgers, Roland, \hyperpage{137}, \hyperpage{155}, 
		\hyperpage{261}, \hyperpage{480}

  \indexspace

  \item Saxena, Anju, \hyperpage{475}
  \item Schackow, Diana, \hyperpage{8}, \hyperpage{11}, \hyperpage{412}, 
		\hyperpage{507, 508}, \hyperpage{510, 511}, 
		\hyperpage{521}, \hyperpage{555}, \hyperpage{580}
  \item Schiering, Ren{\'e}, \hyperpage{56}, \hyperpage{71}
  \item Schikowski, Robert, \hyperpage{98}, \hyperpage{146}, 
		\hyperpage{153}, \hyperpage{162}, \hyperpage{165}, 
		\hyperpage{176}, \hyperpage{250}, \hyperpage{256}, 
		\hyperpage{261}, \hyperpage{392}, \hyperpage{424}
  \item Schlemmer, Grégoire, \hyperpage{26, 27}, \hyperpage{29}
  \item Schultze-Berndt, Eva, \hyperpage{341}, \hyperpage{343}, 
		\hyperpage{345}
  \item Selkirk, E., \hyperpage{80}
  \item Serdobolskaya, Natalia, \hyperpage{552}, \hyperpage{581}
  \item Shafer, Robert, \hyperpage{38}
  \item Sharma (Gautam), Narayan~P., \hyperpage{165}
  \item Shoichi, Iwasaki, \hyperpage{352}
  \item Siemund, Peter, \hyperpage{470}
  \item Siewierksa, Anna, \hyperpage{269}
  \item Siewierska, Anna, \hyperpage{413}, \hyperpage{416}, 
		\hyperpage{573}, \hyperpage{576}
  \item Silverstein, Michael, \hyperpage{415}
  \item Simons, Gary~F., \hyperpage{42}
  \item Sloetjes, Han, \hyperpage{10}
  \item Sprigg, R.K., \hyperpage{248}
  \item Statistics, Nepal Central Bureau~of, \hyperpage{42}, 
		\hyperpage{45}
  \item Subba, T~B, \hyperpage{11}
  \item Subbarao, K.V., \hyperpage{395}
  \item Svensén, Bo, \hyperpage{343}

  \indexspace

  \item Tamang, Jyoti~Prakash, \hyperpage{27}
  \item Tesni{\`e}re, Lucien, \hyperpage{401}
  \item Thompson, Sandra~A., \hyperpage{450}, \hyperpage{508}, 
		\hyperpage{534}, \hyperpage{546}
  \item Thurgood, Graham, \hyperpage{581}
  \item Toba, Ingrid, \hyperpage{42}, \hyperpage{44}
  \item Toba, Sueyoshi, \hyperpage{42}, \hyperpage{44}
  \item Tolsma, Gerard, \hyperpage{261}, \hyperpage{364}, 
		\hyperpage{480}
  \item Tournadre, Nicolas, \hyperpage{151}
  \item Traugott, Elizabeth~Closs, \hyperpage{349}
  \item Tumyahang, Amar, \hyperpage{12}
  \item Turin, Mark, \hyperpage{44, 45}
  \item Turner, Ralph~Lilley, \hyperpage{10}, \hyperpage{32}

  \indexspace

  \item Van linden, An, \hyperpage{567}
  \item Van~Valin, Robert~D., \hyperpage{345}, \hyperpage{391}, 
		\hyperpage{450}
  \item Vincent, Nigel, \hyperpage{386}

  \indexspace

  \item Watters, David~E., \hyperpage{475}, \hyperpage{494, 495}, 
		\hyperpage{498}, \hyperpage{581}
  \item Wegener, Claudia, \hyperpage{495}
  \item Whelpton, John, \hyperpage{26, 27}, \hyperpage{32}
  \item Wilkins, David~P., \hyperpage{156}, \hyperpage{391}
  \item Winter, Werner, \hyperpage{11}, \hyperpage{206}, 
		\hyperpage{211}
  \item Wittenburg, Peter, \hyperpage{10}
  \item Witzlack-Makarevich, Alena, \hyperpage{5}, \hyperpage{419}
  \item Woodbury, Anthony~C., \hyperpage{495}
  \item Wälchli, Bernhard, \hyperpage{135}

  \indexspace

  \item Yakkha, Ajaya~Jimee, \hyperpage{9}
  \item Yakkha, Shantila~Jimee, \hyperpage{9}
  \item Yalungcha, Bag-Ayagyami, \hyperpage{12}
  \item Yap, Foong~Ha, \hyperpage{352}, \hyperpage{495}, 
		\hyperpage{501}

  \indexspace

  \item Zimmermann, Eva, \hyperpage{97, 98}
  \item Z{\'u}{\~n}iga, Fernando, \hyperpage{451}, \hyperpage{581}

\end{theindex}
