\begin{theindex}

  \item ablative, \hyperpage{ix}, \hyperpage{13}, \hyperpage{110}, 
		\hyperpage{144}, \hyperindexformat{\fn {*}}{158}, 
		\hyperpage{158--160}, \hyperpage{164, 165}, 
		\hyperpage{172}, \hyperpage{231--233}, \hyperpage{236}, 
		\hyperpage{324}, \hyperindexformat{\fn {*}}{372}, 
		\hyperpage{389, 390}, \hyperpage{398}, \hyperpage{418}, 
		\hyperindexformat{\fn {*}}{419}, \hyperpage{430}, 
		\hyperpage{446}, \hyperindexformat{\fn {*}}{532}, 
		\hyperpage{590}, \hyperpage{666, 667}
  \item adjectives, \hyperpage{13}, \hyperpage{69}, \hyperpage{75}, 
		\hyperpage{91}, \hyperpage{115}, \hyperpage{117}, 
		\hyperpage{136}, \hyperpage{176}, \hyperpage{179}, 
		\hyperpage{185--187}, \hyperpage{190--192}, 
		\hyperpage{197}, \hyperpage{199--201}, 
		\hyperpage{203--205}, \hyperpage{208, 209}, 
		\hyperpage{334, 335}, \hyperpage{471, 472}, 
		\hyperpage{479}, \hyperpage{482, 483}, \hyperpage{525}, 
		\hyperpage{579}
  \item adverb, \hyperpage{49}, \hyperindexformat{\fn {*}}{152}, 
		\hyperpage{159}, \hyperpage{165}, \hyperpage{168, 169}, 
		\hyperindexformat{\fn {*}}{174}, \hyperpage{195}, 
		\hyperindexformat{\fn {*}}{197}, \hyperpage{197}, 
		\hyperpage{199}, \hyperpage{201}, \hyperpage{205}, 
		\hyperpage{228}, \hyperpage{278}, \hyperpage{353}, 
		\hyperpage{367}, \hyperpage{391}, \hyperpage{507}, 
		\hyperpage{533}, \hyperpage{599}
  \item adversative connective, \hyperpage{591}
  \item alignment, \hyperpage{6}, \hyperpage{10}, \hyperpage{16, 17}, 
		\hyperindexformat{\fn {*}}{96}, \hyperpage{150}, 
		\hyperindexformat{\fn {*}}{255}, \hyperpage{255}, 
		\hyperindexformat{\fn {*}}{259}, \hyperpage{261, 262}, 
		\hyperpage{266, 267}, \hyperindexformat{\fn {*}}{389}, 
		\hyperindexformat{\fn {*}}{414}, \hyperpage{414}, 
		\hyperindexformat{\fn {*}}{417}, \hyperpage{417}, 
		\hyperpage{485}, \hyperpage{487}, \hyperpage{497, 498}, 
		\hyperpage{500}, \hyperpage{564}, 
		\hyperindexformat{\fn {*}}{567}, 
		\hyperindexformat{\fn {*}}{569}, \hyperpage{569--575}, 
		\hyperindexformat{\fn {*}}{576}, \hyperpage{576, 577}
  \item allative, \hyperpage{159}, \hyperpage{164}
  \item alternative particle, \hyperpage{621}
  \item animate T arguments, \hyperpage{372}, \hyperpage{374}, 
		\hyperpage{449}
  \item argument realization, \hyperpage{6}, \hyperpage{145}, 
		\hyperpage{156}, \hyperpage{162}, 
		\hyperindexformat{\fn {*}}{319}, \hyperpage{322--324}, 
		\hyperpage{327}, \hyperpage{367--369}, 
		\hyperpage{387, 388}, \hyperpage{390}, \hyperpage{397}, 
		\hyperpage{406}, \hyperpage{413}, \hyperpage{416, 417}, 
		\hyperpage{438}, \hyperpage{444}, \hyperpage{515}, 
		\hyperpage{551}, \hyperpage{567}, \hyperpage{579}
  \item argument structure, \hyperpage{5}, \hyperpage{14, 15}, 
		\hyperpage{339}, \hyperpage{346}, \hyperpage{348}, 
		\hyperpage{352}, \hyperpage{364}, \hyperpage{383}, 
		\hyperpage{387}, \hyperpage{407}, \hyperpage{417}, 
		\hyperpage{421}, \hyperpage{432}, \hyperpage{453}
  \item aspect, \hyperpage{1}, \hyperpage{14}, \hyperpage{196}, 
		\hyperpage{211}, \hyperpage{241}, \hyperpage{255}, 
		\hyperpage{270, 271}, \hyperpage{277}, \hyperpage{286}, 
		\hyperpage{303}, \hyperpage{305}, \hyperpage{312}, 
		\hyperpage{314}, \hyperindexformat{\fn {*}}{342}, 
		\hyperpage{342, 343}, \hyperpage{345}, \hyperpage{348}, 
		\hyperpage{403}, \hyperpage{459}, \hyperpage{480}, 
		\hyperpage{497}, \hyperpage{517}, \hyperpage{523}, 
		\hyperpage{526}, \hyperpage{547}, \hyperpage{584}
  \item assimilation, \hyperpage{87}, \hyperpage{89--91}, 
		\hyperpage{241}, \hyperpage{250}, \hyperpage{252}, 
		\hyperindexformat{\fn {*}}{357}

  \indexspace

  \item benefactive, \hyperpage{ix}, \hyperpage{14, 15}, 
		\hyperpage{164}, \hyperpage{170}, 
		\hyperindexformat{\fn {*}}{246}, \hyperpage{246}, 
		\hyperpage{339}, \hyperpage{348--350}, 
		\hyperpage{355--359}, \hyperpage{413}, \hyperpage{417}, 
		\hyperindexformat{\fn {*}}{430}, 
		\hyperindexformat{\fn {*}}{437}, \hyperpage{437--439}, 
		\hyperindexformat{\fn {*}}{440}, \hyperpage{440, 441}, 
		\hyperpage{447, 448}, \hyperpage{451}, \hyperpage{668}
  \item botanical terms, \hyperpage{10}, \hyperpage{130}, 
		\hyperpage{135}

  \indexspace

  \item case, \hyperpage{4--6}, \hyperpage{9}, \hyperpage{13}, 
		\hyperpage{17}, \hyperindexformat{\fn {*}}{21}, 
		\hyperpage{39}, \hyperpage{46}, \hyperpage{69, 70}, 
		\hyperpage{72}, \hyperpage{81}, \hyperpage{88}, 
		\hyperpage{113}, \hyperpage{123}, \hyperpage{129}, 
		\hyperindexformat{\fn {*}}{130}, \hyperpage{133}, 
		\hyperpage{136}, \hyperpage{139}, 
		\hyperindexformat{\fn {*}}{143}, \hyperpage{143, 144}, 
		\hyperindexformat{\fn {*}}{145}, \hyperpage{145}, 
		\hyperpage{151--154}, \hyperpage{161}, 
		\hyperpage{163, 164}, \hyperpage{167}, 
		\hyperpage{169--171}, \hyperpage{174--176}, 
		\hyperpage{179}, \hyperpage{186, 187}, \hyperpage{193}, 
		\hyperpage{196}, \hyperindexformat{\fn {*}}{197}, 
		\hyperpage{197}, \hyperpage{199, 200}, \hyperpage{202}, 
		\hyperindexformat{\fn {*}}{216}, 
		\hyperindexformat{\fn {*}}{226}, \hyperpage{226}, 
		\hyperpage{231}, \hyperpage{234}, \hyperpage{236}, 
		\hyperpage{245}, \hyperpage{249}, \hyperpage{258}, 
		\hyperpage{283}, \hyperindexformat{\fn {*}}{309}, 
		\hyperpage{314}, \hyperpage{316}, \hyperpage{320, 321}, 
		\hyperpage{324}, \hyperpage{327}, \hyperpage{331}, 
		\hyperpage{333}, \hyperpage{337}, \hyperpage{355, 356}, 
		\hyperindexformat{\fn {*}}{372}, \hyperpage{383}, 
		\hyperpage{387--390}, \hyperpage{392, 393}, 
		\hyperpage{396--398}, \hyperpage{400, 401}, 
		\hyperpage{406}, \hyperpage{411}, \hyperpage{413, 414}, 
		\hyperpage{417, 418}, \hyperpage{422}, \hyperpage{426}, 
		\hyperpage{432--434}, \hyperpage{437, 438}, 
		\hyperpage{441}, \hyperpage{443}, 
		\hyperindexformat{\fn {*}}{444}, \hyperpage{444--446}, 
		\hyperpage{451}, \hyperpage{454, 455}, \hyperpage{467}, 
		\hyperpage{474}, \hyperpage{477}, \hyperpage{485, 486}, 
		\hyperpage{492}, \hyperpage{496, 497}, \hyperpage{500}, 
		\hyperpage{504--506}, \hyperpage{509, 510}, 
		\hyperpage{515}, \hyperpage{522}, \hyperpage{525}, 
		\hyperpage{527}, \hyperpage{530}, \hyperpage{535}, 
		\hyperindexformat{\fn {*}}{547}, \hyperpage{547}, 
		\hyperpage{551, 552}, \hyperpage{557}, \hyperpage{560}, 
		\hyperpage{565}, \hyperpage{570}, \hyperpage{572}, 
		\hyperpage{576--579}, \hyperpage{584}, \hyperpage{588}, 
		\hyperpage{600}, \hyperpage{667}
  \item causal clause, \hyperpage{592}
  \item causative construction, \hyperpage{432}, \hyperpage{434}, 
		\hyperpage{436}, \hyperpage{445}
  \item clitic, \hyperpage{77}, \hyperpage{100}, \hyperpage{137}, 
		\hyperpage{140}, \hyperpage{196}, \hyperpage{295}, 
		\hyperpage{321}, \hyperpage{343}, \hyperpage{345}, 
		\hyperindexformat{\fn {*}}{347}, \hyperpage{393}, 
		\hyperpage{442}, \hyperpage{497}, \hyperpage{522}, 
		\hyperpage{532}, \hyperpage{574}, \hyperpage{603}
  \item clusivity, \hyperpage{14}, \hyperpage{100}, 
		\hyperindexformat{\fn {*}}{151}, \hyperpage{253}
  \item color terms, \hyperindexformat{\fn {*}}{188}, 
		\hyperpage{188--190}
  \item comitative, \hyperpage{ix}, \hyperpage{5}, \hyperpage{13}, 
		\hyperpage{119}, \hyperpage{139}, \hyperpage{143, 144}, 
		\hyperindexformat{\fn {*}}{149}, \hyperpage{149}, 
		\hyperpage{161--163}, \hyperpage{168}, 
		\hyperindexformat{\fn {*}}{177}, \hyperpage{177}, 
		\hyperpage{179}, \hyperpage{187}, \hyperpage{193}, 
		\hyperpage{196}, \hyperindexformat{\fn {*}}{197}, 
		\hyperpage{197}, \hyperpage{389, 390}, \hyperpage{398}, 
		\hyperpage{505}, \hyperpage{522}, \hyperpage{524, 525}, 
		\hyperindexformat{\fn {*}}{537}, \hyperpage{545}, 
		\hyperindexformat{\fn {*}}{613}, \hyperpage{667}
  \item comitative clause linkage, \hyperpage{519}, \hyperpage{522}, 
		\hyperpage{524--526}
  \item comparison, \hyperpage{40}, \hyperpage{43}, \hyperpage{54}, 
		\hyperpage{96, 97}, \hyperpage{169}, 
		\hyperpage{193--195}, \hyperpage{263}, \hyperpage{270}, 
		\hyperpage{443}, \hyperpage{448}, \hyperpage{504}
  \item complementation, \hyperpage{143}, \hyperpage{384}, 
		\hyperpage{479}, \hyperpage{488, 489}, \hyperpage{588}
  \item completive, \hyperpage{ix}, \hyperpage{285}, 
		\hyperpage{348, 349}, \hyperpage{354}, \hyperpage{381}, 
		\hyperpage{557}, \hyperpage{666}
  \item complex predicate, \hyperpage{75}, \hyperpage{86}, 
		\hyperpage{92}, \hyperpage{95}, 
		\hyperindexformat{\fn {*}}{246}, \hyperpage{352}, 
		\hyperpage{374}, \hyperpage{437}, \hyperpage{439}, 
		\hyperpage{441}
  \item compounding, \hyperindexformat{\fn {*}}{131}, \hyperpage{131}, 
		\hyperpage{134}, \hyperpage{355}
  \item concessive clause, \hyperpage{666}
  \item conditional clauses, \hyperpage{274}, \hyperpage{295}, 
		\hyperpage{314}, \hyperpage{526}, \hyperpage{528, 529}, 
		\hyperpage{531}, \hyperpage{578}, \hyperpage{583}, 
		\hyperpage{613}
  \item constituent order, \hyperpage{393}, \hyperpage{455, 456}, 
		\hyperpage{459}, \hyperpage{474}, \hyperpage{503}
  \item continuative, \hyperpage{ix}, \hyperpage{270}, \hyperpage{284}, 
		\hyperpage{308}, \hyperpage{340}, \hyperpage{345}, 
		\hyperpage{349}, \hyperpage{378, 379}, \hyperpage{668}
  \item contrastive focus, \hyperpage{ix}, \hyperpage{182}, 
		\hyperpage{454}, \hyperpage{495, 496}, \hyperpage{509}, 
		\hyperpage{586}, \hyperpage{596}, \hyperpage{609}, 
		\hyperpage{666}
  \item contrastive topic, \hyperpage{182}, \hyperpage{596}, 
		\hyperpage{599}
  \item converb, \hyperpage{ix}, \hyperpage{57}, \hyperpage{284}, 
		\hyperpage{483}, \hyperindexformat{\fn {*}}{515}, 
		\hyperpage{541}
  \item copula, \hyperpage{ix}, \hyperpage{301}, \hyperpage{303}, 
		\hyperpage{314}, \hyperpage{405}, \hyperpage{454}, 
		\hyperpage{491}, \hyperindexformat{\fn {*}}{496}, 
		\hyperpage{496, 497}, \hyperpage{509}, \hyperpage{549}, 
		\hyperpage{553}, \hyperindexformat{\fn {*}}{564}, 
		\hyperpage{567--571}, \hyperindexformat{\fn {*}}{576}, 
		\hyperpage{593}
  \item copular clause, \hyperpage{169}
  \item correlative clauses, \hyperpage{106}, \hyperpage{500}, 
		\hyperpage{502}
  \item count nouns, \hyperpage{108}
  \item counterfactual clause, \hyperpage{614}, \hyperpage{667}

  \indexspace

  \item declarative, \hyperpage{453}, \hyperpage{457--459}, 
		\hyperpage{463}
  \item degree, \hyperpage{28}, \hyperindexformat{\fn {*}}{45}, 
		\hyperpage{115}, \hyperpage{117}, \hyperpage{124, 125}, 
		\hyperpage{185}, \hyperpage{191, 192}, \hyperpage{197}, 
		\hyperpage{320}, \hyperpage{331}, \hyperpage{333}, 
		\hyperpage{347}, \hyperpage{376}, \hyperpage{444}, 
		\hyperpage{466}
  \item deixis, \hyperpage{105, 106}, \hyperpage{120}, 
		\hyperpage{215, 216}, \hyperindexformat{\fn {*}}{217}
  \item demonstrative adverbs, \hyperpage{110}, \hyperpage{164}
  \item demonstratives, \hyperpage{12}, \hyperpage{61}, 
		\hyperindexformat{\fn {*}}{69}, \hyperpage{99}, 
		\hyperpage{105, 106}, \hyperindexformat{\fn {*}}{107}, 
		\hyperpage{107, 108}, \hyperpage{110, 111}, 
		\hyperpage{119}, \hyperpage{138}, \hyperpage{165}, 
		\hyperpage{175, 176}, \hyperpage{180}, \hyperpage{196}, 
		\hyperpage{198}, \hyperpage{216}, \hyperpage{220, 221}, 
		\hyperindexformat{\fn {*}}{227}, \hyperpage{227--229}, 
		\hyperpage{234}, \hyperpage{480}, \hyperpage{486}, 
		\hyperpage{496}, \hyperpage{537}, \hyperpage{589}, 
		\hyperpage{591}
  \item desiderative, \hyperpage{548}
  \item detransitivization, \hyperindexformat{\fn {*}}{346}, 
		\hyperpage{357}, \hyperpage{418}, \hyperpage{422}, 
		\hyperpage{426, 427}
  \item Devanagari, \hyperpage{3}, \hyperpage{9}, 
		\hyperindexformat{\fn {*}}{11}, \hyperpage{11}, 
		\hyperindexformat{\fn {*}}{57}
  \item dialects, \hyperpage{21}, \hyperpage{24}, \hyperpage{40, 41}, 
		\hyperindexformat{\fn {*}}{107}, \hyperpage{576}
  \item diminutives, \hyperpage{190}
  \item diphthongs, \hyperpage{48, 49}, \hyperpage{59}, \hyperpage{64}
  \item double object frame, \hyperpage{398}, \hyperpage{412, 413}, 
		\hyperpage{415}, \hyperpage{419}, \hyperpage{432}, 
		\hyperpage{444}, \hyperpage{500}, \hyperpage{559}

  \indexspace

  \item emphatic particle, \hyperpage{42}, \hyperpage{458}, 
		\hyperpage{460}, \hyperpage{605}, \hyperpage{607, 608}, 
		\hyperpage{610}, \hyperpage{667}
  \item equation, \hyperpage{168}, \hyperpage{192}, \hyperpage{303}, 
		\hyperpage{403}, \hyperpage{429, 430}, 
		\hyperindexformat{\fn {*}}{496}
  \item equative , \hyperpage{164}, \hyperpage{169}, \hyperpage{193}
  \item ergative, \hyperpage{ix}, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{143, 144}, \hyperindexformat{\fn {*}}{145}, 
		\hyperpage{146--149}, \hyperindexformat{\fn {*}}{150}, 
		\hyperpage{150, 151}, \hyperpage{255}, \hyperpage{283}, 
		\hyperpage{316}, \hyperindexformat{\fn {*}}{320}, 
		\hyperpage{320}, \hyperpage{324, 325}, \hyperpage{331}, 
		\hyperindexformat{\fn {*}}{388, 389}, \hyperpage{389}, 
		\hyperindexformat{\fn {*}}{392}, \hyperpage{392, 393}, 
		\hyperpage{396}, \hyperpage{406}, 
		\hyperindexformat{\fn {*}}{417}, \hyperpage{422}, 
		\hyperpage{432}, \hyperindexformat{\fn {*}}{434}, 
		\hyperpage{443}, \hyperindexformat{\fn {*}}{444}, 
		\hyperpage{445}, \hyperpage{462}, \hyperpage{467}, 
		\hyperpage{477}, \hyperpage{485}, \hyperpage{487}, 
		\hyperpage{498}, \hyperpage{505}, \hyperpage{507}, 
		\hyperpage{513}, \hyperpage{515}, \hyperpage{552}, 
		\hyperpage{557}, \hyperpage{560}, \hyperpage{562}, 
		\hyperpage{569, 570}, \hyperpage{573--575}, 
		\hyperindexformat{\fn {*}}{576}, \hyperpage{576, 577}, 
		\hyperpage{579}, \hyperpage{667}
  \item exclamative, \hyperpage{ix}, \hyperpage{40--42}, \hyperpage{49}, 
		\hyperpage{117}, \hyperpage{192}, \hyperpage{300}, 
		\hyperpage{454}, \hyperpage{457, 458}, \hyperpage{466}, 
		\hyperpage{584}, \hyperpage{596}, \hyperpage{617--620}, 
		\hyperpage{666}, \hyperpage{668}
  \item exclusive, \hyperpage{ix}, \hyperindexformat{\fn {*}}{151}, 
		\hyperpage{164}, \hyperpage{171}, \hyperpage{227}, 
		\hyperpage{254}, \hyperpage{261}, \hyperpage{265}, 
		\hyperpage{430}, \hyperpage{441}, \hyperpage{459}, 
		\hyperindexformat{\fn {*}}{460}, 
		\hyperindexformat{\fn {*}}{567}, \hyperpage{606}
  \item existential verb, \hyperpage{156}, \hyperpage{307}
  \item experiencer, \hyperpage{6}, \hyperpage{15}, 
		\hyperpage{204, 205}, \hyperpage{315}, 
		\hyperindexformat{\fn {*}}{316}, \hyperpage{319--326}, 
		\hyperpage{331, 332}, \hyperpage{335--337}, 
		\hyperpage{383}, \hyperpage{390}, \hyperpage{393, 394}, 
		\hyperpage{401}, \hyperpage{434, 435}, \hyperpage{477}, 
		\hyperpage{515}
  \item experiencer-as-possessor construction, \hyperpage{315, 316}, 
		\hyperindexformat{\fn {*}}{318}
  \item experiential marker, \hyperpage{384}
  \item experiential predicates, \hyperpage{6}, \hyperpage{316}, 
		\hyperpage{322}, \hyperpage{335}, \hyperpage{401}, 
		\hyperpage{405, 406}

  \indexspace

  \item generalized semantic role, \hyperpage{ix}
  \item genitive, \hyperpage{ix}, \hyperpage{13}, \hyperpage{100}, 
		\hyperpage{105}, \hyperpage{136}, \hyperpage{140}, 
		\hyperpage{143, 144}, \hyperpage{152, 153}, 
		\hyperpage{157}, \hyperpage{170, 171}, \hyperpage{175}, 
		\hyperpage{236}, \hyperpage{318}, \hyperpage{323}, 
		\hyperpage{331}, \hyperpage{389}, \hyperpage{477}, 
		\hyperpage{505}, \hyperpage{512}, \hyperpage{550}, 
		\hyperpage{666}
  \item geomorphic orientation, \hyperpage{215}, \hyperpage{220}
  \item glides, \hyperindexformat{\fn {*}}{49}, \hyperpage{53}, 
		\hyperpage{59}, \hyperpage{72, 73}, \hyperpage{84}, 
		\hyperpage{86}, \hyperpage{245}, \hyperpage{275}
  \item grammaticalization, \hyperpage{15}, \hyperpage{284}, 
		\hyperpage{340, 341}, \hyperindexformat{\fn {*}}{347}, 
		\hyperpage{348}, \hyperpage{359, 360}, \hyperpage{379}, 
		\hyperpage{384}, \hyperpage{387}

  \indexspace

  \item hortative, \hyperpage{x}, \hyperpage{64}, \hyperpage{457--459}, 
		\hyperpage{496}, \hyperpage{509}, \hyperpage{523}, 
		\hyperpage{581}

  \indexspace

  \item identificational copula, \hyperpage{303}, \hyperpage{306}, 
		\hyperindexformat{\fn {*}}{309}, \hyperpage{405}
  \item immediate prospective, \hyperindexformat{\fn {*}}{86}, 
		\hyperindexformat{\fn {*}}{342}, \hyperpage{349}, 
		\hyperpage{381}
  \item imperative, \hyperpage{x}, \hyperpage{14}, \hyperpage{41}, 
		\hyperpage{54}, \hyperpage{77}, \hyperpage{82, 83}, 
		\hyperpage{241, 242}, \hyperpage{255}, \hyperpage{274}, 
		\hyperpage{299, 300}, \hyperpage{302}, 
		\hyperindexformat{\fn {*}}{309}, \hyperpage{427}, 
		\hyperpage{453}, \hyperpage{457, 458}, 
		\hyperpage{461--463}, \hyperpage{465}, \hyperpage{480}, 
		\hyperpage{493}, \hyperpage{509}, 
		\hyperindexformat{\fn {*}}{547}, \hyperpage{665}
  \item imperative , \hyperpage{261}, \hyperpage{270}, \hyperpage{293}, 
		\hyperpage{539}, \hyperpage{547}
  \item inclusive, \hyperpage{x}, \hyperindexformat{\fn {*}}{96}, 
		\hyperpage{100}, \hyperindexformat{\fn {*}}{151}, 
		\hyperpage{161}, \hyperpage{261}, 
		\hyperindexformat{\fn {*}}{265}, \hyperpage{265}, 
		\hyperpage{304}, \hyperindexformat{\fn {*}}{440}, 
		\hyperindexformat{\fn {*}}{460}
  \item indirective frame, \hyperpage{367--369}, \hyperpage{398--400}, 
		\hyperpage{411--416}, \hyperpage{420}, \hyperpage{433}, 
		\hyperpage{443}, \hyperpage{446}
  \item infinitive, \hyperpage{x}, \hyperpage{43}, \hyperpage{54}, 
		\hyperpage{170}, \hyperpage{178}, \hyperpage{242}, 
		\hyperpage{249}, \hyperpage{282}, \hyperpage{301--303}, 
		\hyperpage{313, 314}, \hyperpage{337}, \hyperpage{342}, 
		\hyperindexformat{\fn {*}}{345}, \hyperpage{345}, 
		\hyperpage{475}, \hyperpage{511--513}, 
		\hyperpage{525, 526}, \hyperpage{543}, 
		\hyperindexformat{\fn {*}}{547}, \hyperpage{550}, 
		\hyperpage{554}, \hyperpage{564}, \hyperpage{566, 567}, 
		\hyperpage{569}, \hyperpage{574}, \hyperpage{598}, 
		\hyperpage{666}, \hyperpage{668}
  \item inflectional morphology, \hyperpage{11, 12}, \hyperpage{70}, 
		\hyperpage{172}, \hyperpage{241}, \hyperpage{245}, 
		\hyperpage{346}, \hyperpage{407}, \hyperpage{514}
  \item information structure, \hyperpage{1}, \hyperpage{6}, 
		\hyperpage{101}, \hyperpage{140}, 
		\hyperindexformat{\fn {*}}{145}, \hyperpage{154}, 
		\hyperpage{453}, \hyperpage{569, 570}
  \item insistive particle, \hyperpage{622}
  \item interjections, \hyperpage{2}, \hyperpage{13}, \hyperpage{216}, 
		\hyperpage{220}, \hyperpage{463}, \hyperpage{595}, 
		\hyperpage{623, 624}
  \item interruptive clause, \hyperpage{x}, \hyperpage{666}
  \item intransitive frame, \hyperpage{390}
  \item irrealis particle, \hyperpage{613}

  \indexspace

  \item kinship, \hyperpage{vi}, \hyperpage{xi}, \hyperpage{2}, 
		\hyperpage{4}, \hyperpage{11}, \hyperpage{37}, 
		\hyperindexformat{\fn {*}}{68}, \hyperpage{68}, 
		\hyperindexformat{\fn {*}}{102}, \hyperpage{102, 103}, 
		\hyperpage{105}, \hyperpage{130, 131}, \hyperpage{133}, 
		\hyperpage{472}, \hyperindexformat{\fn {*}}{611}

  \indexspace

  \item labile verbs, \hyperpage{15}, \hyperindexformat{\fn {*}}{407}, 
		\hyperpage{407, 408}, \hyperpage{418}, \hyperpage{441}
  \item lexical nominalization, \hyperpage{129}
  \item lexical nouns, \hyperpage{129, 130}, \hyperpage{139}, 
		\hyperpage{173}, \hyperpage{186}, \hyperpage{200}, 
		\hyperpage{471}
  \item lexicalization, \hyperpage{68}, \hyperpage{340}, 
		\hyperpage{353}, \hyperpage{387}
  \item light verb, \hyperindexformat{\fn {*}}{316}, \hyperpage{318}, 
		\hyperpage{331}, \hyperpage{402}, \hyperpage{405, 406}, 
		\hyperpage{566}
  \item liquids, \hyperindexformat{\fn {*}}{49}, \hyperpage{51}, 
		\hyperpage{59}, \hyperpage{72--74}, \hyperpage{135}
  \item locative, \hyperpage{x}, \hyperpage{13}, \hyperpage{144--146}, 
		\hyperpage{153--157}, \hyperindexformat{\fn {*}}{158}, 
		\hyperpage{158--160}, \hyperpage{171, 172}, 
		\hyperindexformat{\fn {*}}{216}, \hyperpage{231}, 
		\hyperpage{356}, \hyperindexformat{\fn {*}}{372}, 
		\hyperpage{389--392}, \hyperpage{396}, 
		\hyperpage{398, 399}, \hyperpage{402}, \hyperpage{411}, 
		\hyperpage{413--415}, \hyperpage{420}, 
		\hyperpage{432, 433}, \hyperpage{443}, \hyperpage{446}, 
		\hyperpage{451}, \hyperpage{457}, \hyperpage{477}, 
		\hyperpage{572}, \hyperpage{666, 667}

  \indexspace

  \item mass nouns, \hyperpage{108}, \hyperpage{117}, \hyperpage{137}, 
		\hyperpage{498}
  \item middle verbs, \hyperpage{360}
  \item mirative, \hyperpage{x}, \hyperindexformat{\fn {*}}{231}, 
		\hyperpage{453}, \hyperpage{459}, \hyperpage{465}, 
		\hyperpage{491}, \hyperpage{494, 495}, 
		\hyperindexformat{\fn {*}}{503}, \hyperpage{509}, 
		\hyperpage{596}, \hyperpage{609}, \hyperpage{611}, 
		\hyperpage{616, 617}, \hyperpage{619, 620}, 
		\hyperpage{668}
  \item modals, \hyperpage{496}
  \item monotransitive frame, \hyperpage{393}, \hyperpage{396}, 
		\hyperpage{432}
  \item mood, \hyperpage{4}, \hyperpage{14}, \hyperpage{241}, 
		\hyperpage{255}, \hyperpage{266}, \hyperpage{270}, 
		\hyperindexformat{\fn {*}}{293}, \hyperpage{293}, 
		\hyperpage{314}, \hyperpage{332}, \hyperpage{465}, 
		\hyperpage{493}, \hyperpage{509}, \hyperpage{524}, 
		\hyperpage{526}, \hyperpage{532}, \hyperpage{539}, 
		\hyperpage{543}, \hyperindexformat{\fn {*}}{547}, 
		\hyperpage{547}, \hyperpage{581}
  \item motion, \hyperpage{16}, \hyperpage{81}, 
		\hyperindexformat{\fn {*}}{125}, 
		\hyperindexformat{\fn {*}}{131}, \hyperpage{146}, 
		\hyperpage{155}, \hyperpage{159}, \hyperpage{205}, 
		\hyperpage{238, 239}, \hyperpage{284}, \hyperpage{322}, 
		\hyperpage{328}, \hyperpage{346}, \hyperpage{349}, 
		\hyperpage{363}, \hyperpage{365--372}, \hyperpage{375}, 
		\hyperpage{391}, \hyperpage{398}, \hyperpage{422}, 
		\hyperpage{433}, \hyperpage{448, 449}, \hyperpage{506}, 
		\hyperpage{508, 509}, \hyperpage{512}
  \item motion verb frame, \hyperpage{403}
  \item motion verbs, \hyperpage{155}, \hyperpage{164}, \hyperpage{238}, 
		\hyperpage{348}, \hyperpage{391}, \hyperpage{507}

  \indexspace

  \item nasal copying, \hyperpage{14}, \hyperpage{72}, 
		\hyperpage{95--97}, \hyperpage{258}, \hyperpage{268}, 
		\hyperpage{270}, \hyperpage{304}
  \item nasals, \hyperpage{12}, \hyperpage{51}, \hyperpage{53}, 
		\hyperpage{62}, \hyperpage{72}, \hyperpage{89}, 
		\hyperpage{91--97}, \hyperpage{101}, \hyperpage{144}, 
		\hyperpage{252}, \hyperpage{260}, \hyperpage{613}
  \item necessitative construction, \hyperpage{564}, 
		\hyperpage{575--577}
  \item negation, \hyperpage{x}, \hyperpage{61}, \hyperpage{79}, 
		\hyperpage{97}, \hyperpage{113}, \hyperpage{187}, 
		\hyperpage{242}, \hyperpage{258--260}, 
		\hyperpage{264--266}, \hyperpage{268}, \hyperpage{270}, 
		\hyperpage{274}, \hyperpage{293}, \hyperpage{304}, 
		\hyperpage{306--309}, \hyperpage{313, 314}, 
		\hyperpage{420}, \hyperpage{442}, \hyperpage{461}, 
		\hyperpage{474}, \hyperpage{483}, 
		\hyperindexformat{\fn {*}}{503}, \hyperpage{504--506}, 
		\hyperpage{508--511}, \hyperpage{517--520}, 
		\hyperpage{522}, \hyperpage{525}, \hyperpage{528}, 
		\hyperpage{538}, \hyperpage{543}, \hyperpage{566}, 
		\hyperpage{605}, \hyperpage{608}, \hyperpage{667}
  \item negative converb, \hyperpage{54}, \hyperpage{57}, 
		\hyperpage{87}, \hyperpage{313, 314}, \hyperpage{519}, 
		\hyperpage{522}, \hyperpage{566}, \hyperpage{667}
  \item Nepal, \hyperpage{vii}, \hyperpage{ix}, \hyperpage{1}, 
		\hyperpage{4}, \hyperpage{9}, \hyperpage{11}, 
		\hyperpage{19, 20}, \hyperindexformat{\fn {*}}{21}, 
		\hyperpage{21}, \hyperpage{25}, 
		\hyperindexformat{\fn {*}}{26}, \hyperpage{26}, 
		\hyperindexformat{\fn {*}}{27}, \hyperpage{27}, 
		\hyperindexformat{\fn {*}}{28}, \hyperpage{28}, 
		\hyperindexformat{\fn {*}}{29}, \hyperpage{33}, 
		\hyperindexformat{\fn {*}}{34}, \hyperpage{38}, 
		\hyperindexformat{\fn {*}}{44}, 
		\hyperindexformat{\fn {*}}{141}, \hyperpage{494}
  \item nominalizer, \hyperpage{x}, \hyperpage{5}, 
		\hyperindexformat{\fn {*}}{32}, \hyperpage{43}, 
		\hyperpage{123}, \hyperpage{134}, \hyperpage{187}, 
		\hyperindexformat{\fn {*}}{203}, \hyperpage{252}, 
		\hyperpage{333--335}, \hyperpage{398}, \hyperpage{437}, 
		\hyperpage{458}, \hyperpage{472}, \hyperpage{474, 475}, 
		\hyperpage{478}, \hyperpage{481}, \hyperpage{606}, 
		\hyperpage{666, 667}
  \item nominative, \hyperpage{4}, \hyperpage{13}, \hyperpage{144}, 
		\hyperindexformat{\fn {*}}{145}, \hyperpage{145--147}, 
		\hyperpage{316}, \hyperpage{319}, \hyperpage{323, 324}, 
		\hyperpage{331}, \hyperpage{355}, \hyperpage{389, 390}, 
		\hyperpage{392--394}, \hyperpage{397, 398}, 
		\hyperpage{400}, \hyperpage{406}, \hyperpage{412, 413}, 
		\hyperpage{420}, \hyperpage{422}, \hyperpage{432}, 
		\hyperpage{437}, \hyperpage{443, 444}, \hyperpage{451}, 
		\hyperpage{477}, \hyperpage{515}, \hyperpage{535}, 
		\hyperpage{552}, \hyperpage{557}
  \item non-finite forms, \hyperpage{314}
  \item noun phrase, \hyperpage{12--14}, \hyperpage{99}, 
		\hyperpage{102}, \hyperpage{106}, \hyperpage{121, 122}, 
		\hyperpage{124}, \hyperpage{129, 130}, 
		\hyperpage{139, 140}, \hyperpage{142--144}, 
		\hyperindexformat{\fn {*}}{152}, \hyperpage{169}, 
		\hyperpage{175}, \hyperpage{179--182}, \hyperpage{185}, 
		\hyperpage{323}, \hyperpage{355}, \hyperpage{391}, 
		\hyperpage{425}, \hyperpage{442}, \hyperpage{444, 445}, 
		\hyperpage{467, 468}, \hyperpage{501}
  \item noun-verb predicate, \hyperpage{315}, 
		\hyperindexformat{\fn {*}}{316}
  \item number, \hyperpage{3}, \hyperpage{9}, \hyperpage{13, 14}, 
		\hyperindexformat{\fn {*}}{29}, \hyperpage{44}, 
		\hyperindexformat{\fn {*}}{45}, \hyperpage{45}, 
		\hyperindexformat{\fn {*}}{70}, \hyperpage{99}, 
		\hyperindexformat{\fn {*}}{100}, \hyperpage{100, 101}, 
		\hyperpage{106}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{118}, \hyperpage{129}, \hyperpage{134}, 
		\hyperpage{137}, \hyperpage{139--141}, \hyperpage{144}, 
		\hyperindexformat{\fn {*}}{149}, \hyperpage{161}, 
		\hyperpage{163}, \hyperpage{175}, \hyperpage{185--187}, 
		\hyperpage{199}, \hyperpage{205}, \hyperpage{215, 216}, 
		\hyperpage{241}, \hyperpage{253--255}, 
		\hyperpage{257, 258}, \hyperpage{262}, \hyperpage{264}, 
		\hyperpage{266, 267}, \hyperpage{280}, \hyperpage{284}, 
		\hyperpage{323, 324}, \hyperpage{331}, \hyperpage{387}, 
		\hyperpage{403}, \hyperindexformat{\fn {*}}{413}, 
		\hyperpage{413}, \hyperpage{425, 426}, \hyperpage{431}, 
		\hyperpage{438}, \hyperpage{451}, 
		\hyperindexformat{\fn {*}}{468}, \hyperpage{468}, 
		\hyperpage{474}, \hyperpage{479, 480}, \hyperpage{486}, 
		\hyperpage{488}, \hyperpage{497, 498}, \hyperpage{504}, 
		\hyperindexformat{\fn {*}}{507}, \hyperpage{507}, 
		\hyperpage{547}, \hyperpage{556, 557}, 
		\hyperindexformat{\fn {*}}{569}, \hyperpage{571}, 
		\hyperpage{573}, \hyperpage{575}, \hyperpage{586}
  \item number , \hyperpage{133}, \hyperpage{253}, \hyperpage{262}, 
		\hyperpage{265}, \hyperpage{564}
  \item numerals, \hyperpage{12}, \hyperpage{99}, \hyperpage{115}, 
		\hyperpage{120--122}, \hyperpage{137}, \hyperpage{140}, 
		\hyperpage{176}

  \indexspace

  \item optative, \hyperpage{x}, \hyperpage{242}, \hyperpage{293}, 
		\hyperpage{297, 298}, \hyperpage{302}, \hyperpage{459}, 
		\hyperpage{461}, \hyperpage{480}, \hyperpage{493}, 
		\hyperpage{523}, \hyperpage{532}, \hyperpage{580}, 
		\hyperpage{667}
  \item orthography, \hyperpage{2, 3}, \hyperpage{36}, \hyperpage{47}, 
		\hyperpage{49}, \hyperindexformat{\fn {*}}{57}, 
		\hyperindexformat{\fn {*}}{69}, \hyperpage{263}, 
		\hyperpage{463}

  \indexspace

  \item paradigm tables, \hyperpage{97}, \hyperpage{431}
  \item participant nominalization, \hyperpage{437}
  \item passive construction, \hyperpage{427}, 
		\hyperindexformat{\fn {*}}{430}
  \item periphrastic continuative, \hyperpage{517}
  \item permissive, \hyperpage{293, 294}, \hyperpage{459}, 
		\hyperpage{558}, \hyperpage{606, 607}
  \item person , \hyperpage{ix}, \hyperpage{17}, 
		\hyperindexformat{\fn {*}}{100}, \hyperpage{112}, 
		\hyperpage{118}, \hyperpage{140}, \hyperpage{253}, 
		\hyperpage{260}, \hyperpage{264--266}, \hyperpage{299}, 
		\hyperpage{307}, \hyperpage{309}, \hyperpage{427}, 
		\hyperpage{482}, \hyperpage{498}, 
		\hyperindexformat{\fn {*}}{567}, \hyperpage{569}, 
		\hyperpage{575}, \hyperpage{593}, \hyperpage{617}, 
		\hyperpage{619}, \hyperpage{666}
  \item person marking, \hyperpage{3}, \hyperpage{6}, \hyperpage{14}, 
		\hyperpage{16}, \hyperindexformat{\fn {*}}{27}, 
		\hyperpage{27}, \hyperpage{38}, \hyperpage{40}, 
		\hyperpage{137}, \hyperpage{148}, 
		\hyperindexformat{\fn {*}}{149}, 
		\hyperindexformat{\fn {*}}{172}, \hyperpage{253}, 
		\hyperpage{255}, \hyperpage{260}, \hyperpage{267}, 
		\hyperpage{272}, \hyperpage{283}, \hyperpage{303}, 
		\hyperpage{306}, \hyperpage{314}, \hyperpage{323}, 
		\hyperpage{327}, \hyperindexformat{\fn {*}}{375}, 
		\hyperpage{383}, \hyperpage{387, 388}, 
		\hyperindexformat{\fn {*}}{389}, \hyperpage{389}, 
		\hyperpage{397}, \hyperpage{414}, 
		\hyperindexformat{\fn {*}}{417}, \hyperpage{417}, 
		\hyperpage{427}, \hyperpage{439}, \hyperpage{441}, 
		\hyperpage{445}, \hyperpage{451}, \hyperpage{465}, 
		\hyperpage{467, 468}, \hyperpage{497}, \hyperpage{500}, 
		\hyperpage{556, 557}, \hyperpage{561}, \hyperpage{572}, 
		\hyperpage{575, 576}, \hyperpage{584}
  \item personal pronouns, \hyperpage{99, 100}, \hyperpage{106}, 
		\hyperpage{115}, \hyperpage{175}, \hyperpage{265}
  \item phasal, \hyperpage{276}, \hyperpage{278}, \hyperpage{404}, 
		\hyperpage{548}, \hyperpage{557}
  \item polar questions, \hyperindexformat{\fn {*}}{463}, 
		\hyperpage{493}
  \item polarity, \hyperpage{14}, \hyperpage{241}, \hyperpage{255}, 
		\hyperpage{302}, \hyperpage{342, 343}, \hyperpage{403}, 
		\hyperpage{504}, \hyperpage{518}, \hyperpage{528}
  \item possessive prefixes, \hyperpage{13}, \hyperpage{69}, 
		\hyperpage{99, 100}, \hyperpage{102, 103}, 
		\hyperpage{322--324}, \hyperpage{474}, \hyperpage{486}
  \item possessive pronouns, \hyperpage{13}, \hyperpage{99--101}, 
		\hyperpage{152}, \hyperpage{265}
  \item postpositions, \hyperpage{13}, \hyperpage{171}, \hyperpage{175}, 
		\hyperpage{216}, \hyperpage{219, 220}, \hyperpage{232}, 
		\hyperpage{234}, \hyperpage{236}, 
		\hyperindexformat{\fn {*}}{309}, \hyperpage{454}, 
		\hyperpage{490}
  \item predicative function, \hyperpage{190}, \hyperpage{598}, 
		\hyperpage{607}
  \item pretence, \hyperpage{548}
  \item privative , \hyperpage{169}
  \item probability particle, \hyperpage{596}, \hyperpage{613}
  \item progressive, \hyperpage{x}, \hyperpage{242}, \hyperpage{270}, 
		\hyperpage{281--284}, \hyperpage{337}, \hyperpage{480}, 
		\hyperpage{668}
  \item prohibitive, \hyperpage{461}
  \item propositional attitude, \hyperpage{548}, \hyperpage{578, 579}
  \item proximal deixis, \hyperpage{106}
  \item psych-noun, \hyperpage{322--325}
  \item punctual, \hyperpage{211}, \hyperpage{349}, \hyperpage{380}
  \item purpose clause, \hyperpage{509}, \hyperpage{532--534}

  \indexspace

  \item quantifiers, \hyperpage{12}, \hyperpage{99}, \hyperpage{110}, 
		\hyperpage{115}, \hyperpage{176}, \hyperpage{181}, 
		\hyperpage{192}, \hyperpage{331}
  \item question particle, \hyperpage{x}, \hyperpage{622}
  \item quotative, \hyperpage{x}, \hyperindexformat{\fn {*}}{532}, 
		\hyperpage{533}, \hyperpage{583}, \hyperpage{596}, 
		\hyperpage{600}, \hyperpage{665}

  \indexspace

  \item reciprocal construction, \hyperpage{15}, 
		\hyperindexformat{\fn {*}}{440}, \hyperpage{445--447}
  \item recursive inflection, \hyperpage{14}, \hyperpage{95}, 
		\hyperpage{280}, \hyperpage{344}, \hyperpage{347}, 
		\hyperindexformat{\fn {*}}{354}, \hyperpage{360}
  \item reduplication, \hyperpage{x}, \hyperpage{13}, \hyperpage{69}, 
		\hyperpage{75}, \hyperpage{136}, \hyperpage{185}, 
		\hyperpage{196}, \hyperpage{202--205}, \hyperpage{207}, 
		\hyperindexformat{\fn {*}}{209}, \hyperpage{209}, 
		\hyperpage{211}, \hyperpage{227}, \hyperpage{231}, 
		\hyperpage{334}, \hyperpage{413}, 
		\hyperindexformat{\fn {*}}{515}
  \item reflexive construction, \hyperpage{268}, \hyperpage{356}, 
		\hyperpage{444}
  \item relational nouns, \hyperpage{13}, \hyperpage{102, 103}, 
		\hyperpage{105}, \hyperpage{129}, \hyperpage{171}, 
		\hyperpage{173}, \hyperpage{236}
  \item relativization, \hyperpage{6}, \hyperpage{17}, \hyperpage{321}, 
		\hyperindexformat{\fn {*}}{481}, \hyperpage{481, 482}, 
		\hyperpage{485}, \hyperpage{487, 488}, \hyperpage{501}
  \item reportative, \hyperpage{x, xi}, \hyperindexformat{\fn {*}}{226}, 
		\hyperpage{226}, \hyperpage{454}, \hyperpage{459}, 
		\hyperpage{532}, \hyperpage{585}, \hyperpage{596}, 
		\hyperpage{611, 612}, \hyperpage{667}
  \item restrictive focus, \hyperpage{xi}, \hyperpage{176}, 
		\hyperpage{332}, \hyperpage{454}, \hyperpage{511}, 
		\hyperpage{540}, \hyperpage{596}, \hyperpage{601, 602}, 
		\hyperpage{604}, \hyperpage{607}, \hyperpage{668}
  \item rhotics, \hyperpage{58}, \hyperindexformat{\fn {*}}{232}

  \indexspace

  \item secundative frame, \hyperpage{400}, \hyperpage{411}, 
		\hyperpage{420}, \hyperpage{446}
  \item semi-transitive frame, \hyperpage{396}
  \item sequential clause linkage, \hyperpage{541}, \hyperpage{543}, 
		\hyperpage{589}, \hyperpage{593}, \hyperpage{603, 604}, 
		\hyperpage{666}
  \item sequential connective, \hyperpage{590}
  \item similative , \hyperpage{168}
  \item simple noun-verb predicates, \hyperpage{315}, 
		\hyperindexformat{\fn {*}}{316}, \hyperpage{316}, 
		\hyperpage{321}, \hyperpage{328}, \hyperpage{334}
  \item simultaneous converb, \hyperpage{313}, \hyperpage{514, 515}, 
		\hyperpage{517, 518}, \hyperpage{668}
  \item South Asia, \hyperindexformat{\fn {*}}{339}, \hyperpage{360}, 
		\hyperpage{605}
  \item Southeast Asia, \hyperpage{321}
  \item spatially distributed events, \hyperpage{349}, \hyperpage{382}
  \item stem formation, \hyperpage{205}
  \item stress assignment, \hyperindexformat{\fn {*}}{65}, 
		\hyperpage{65}, \hyperpage{69--71}, \hyperpage{75}, 
		\hyperpage{80}, \hyperpage{107}, \hyperpage{204}, 
		\hyperpage{281, 282}, \hyperpage{318}
  \item subject complement, \hyperpage{561}
  \item subjunctive , \hyperpage{311}, \hyperpage{526}
  \item superlative, \hyperpage{167}, \hyperpage{194, 195}
  \item supine converb, \hyperpage{313}, \hyperpage{506}, 
		\hyperpage{518}, \hyperpage{668}
  \item syllable, \hyperindexformat{\fn {*}}{11}, \hyperpage{12}, 
		\hyperpage{32}, \hyperpage{48}, \hyperpage{53}, 
		\hyperpage{58--62}, \hyperpage{64, 65}, 
		\hyperpage{67--71}, \hyperpage{75}, \hyperpage{80, 81}, 
		\hyperpage{84}, \hyperpage{91, 92}, \hyperpage{94, 95}, 
		\hyperpage{103}, \hyperpage{105}, \hyperpage{134}, 
		\hyperpage{136}, \hyperindexformat{\fn {*}}{203}, 
		\hyperpage{203--205}, \hyperindexformat{\fn {*}}{209}, 
		\hyperpage{209}, \hyperindexformat{\fn {*}}{232}, 
		\hyperpage{233, 234}, \hyperpage{247}, \hyperpage{249}, 
		\hyperpage{293}, \hyperpage{323}, \hyperpage{367}, 
		\hyperindexformat{\fn {*}}{476}, \hyperpage{618}
  \item syllable structure, \hyperpage{12}, \hyperpage{47}, 
		\hyperpage{62}, \hyperpage{80}
  \item syntactic role , \hyperpage{575}

  \indexspace

  \item telicity, \hyperpage{271}, \hyperpage{363}, \hyperpage{373}, 
		\hyperpage{409}
  \item temporal \isi {ablative} , \hyperpage{590}
  \item tense, \hyperpage{x}, \hyperpage{1}, \hyperpage{14}, 
		\hyperpage{65}, \hyperpage{241}, \hyperpage{255}, 
		\hyperpage{261}, \hyperpage{263}, \hyperpage{270--272}, 
		\hyperpage{278, 279}, \hyperpage{281}, \hyperpage{284}, 
		\hyperpage{293}, \hyperpage{303}, \hyperpage{305}, 
		\hyperindexformat{\fn {*}}{306}, \hyperpage{306, 307}, 
		\hyperpage{309, 310}, \hyperpage{312}, \hyperpage{314}, 
		\hyperindexformat{\fn {*}}{342}, \hyperpage{342, 343}, 
		\hyperpage{347, 348}, \hyperpage{379}, \hyperpage{403}, 
		\hyperpage{430}, \hyperpage{458, 459}, \hyperpage{480}, 
		\hyperpage{497}, \hyperpage{523, 524}, \hyperpage{526}, 
		\hyperpage{547}, \hyperpage{584}, \hyperpage{615}
  \item textual topic, \hyperpage{592}, \hyperpage{596}, 
		\hyperpage{600}, \hyperpage{665}
  \item three-argument verbs, \hyperpage{388, 389}, \hyperpage{397}, 
		\hyperindexformat{\fn {*}}{410}, \hyperpage{410, 411}, 
		\hyperpage{414}, \hyperpage{417}, \hyperpage{419, 420}, 
		\hyperpage{424}, \hyperpage{442, 443}, \hyperpage{449}, 
		\hyperpage{556}, \hyperpage{572}
  \item Tibeto-Burman, \hyperpage{x}, \hyperpage{1, 2}, \hyperpage{19}, 
		\hyperpage{26}, \hyperindexformat{\fn {*}}{27}, 
		\hyperpage{27}, \hyperpage{32}, 
		\hyperindexformat{\fn {*}}{38}, \hyperpage{38}, 
		\hyperpage{51}, \hyperpage{60}, \hyperpage{120}, 
		\hyperpage{122}, \hyperpage{129, 130}, \hyperpage{134}, 
		\hyperindexformat{\fn {*}}{141}, \hyperpage{143, 144}, 
		\hyperindexformat{\fn {*}}{148}, \hyperpage{149}, 
		\hyperpage{159}, \hyperpage{168}, \hyperpage{171}, 
		\hyperpage{267}, \hyperindexformat{\fn {*}}{303}, 
		\hyperpage{322}, \hyperpage{335}, 
		\hyperindexformat{\fn {*}}{339}, \hyperpage{343}, 
		\hyperpage{360}, \hyperpage{362}, \hyperpage{417}, 
		\hyperindexformat{\fn {*}}{437}, \hyperpage{448}, 
		\hyperpage{451}, \hyperpage{453, 454}, \hyperpage{458}, 
		\hyperpage{467}, \hyperpage{471}, \hyperpage{486}, 
		\hyperpage{490}, \hyperpage{494}, \hyperpage{497}, 
		\hyperpage{502}, \hyperpage{505}, \hyperpage{522}, 
		\hyperpage{576}, \hyperindexformat{\fn {*}}{577}, 
		\hyperpage{577}
  \item topic , \hyperpage{457}
  \item toponyms, \hyperpage{131}, \hyperpage{134}
  \item transimpersonal frame, \hyperpage{394}
  \item transitivity, \hyperpage{1}, \hyperpage{51}, \hyperpage{145}, 
		\hyperpage{254}, \hyperpage{273}, \hyperpage{326}, 
		\hyperpage{348}, \hyperpage{352}, \hyperpage{354}, 
		\hyperpage{368}, \hyperpage{388}, \hyperpage{407}, 
		\hyperpage{409}, \hyperpage{417}, \hyperpage{422}, 
		\hyperindexformat{\fn {*}}{423}, \hyperpage{452}
  \item transitivity operations, \hyperpage{241}, \hyperpage{320}, 
		\hyperpage{387}, \hyperindexformat{\fn {*}}{407}, 
		\hyperpage{417, 418}
  \item triplication, \hyperpage{xi}, \hyperpage{71}, \hyperpage{136}, 
		\hyperpage{185}, \hyperpage{196}, \hyperpage{203}, 
		\hyperindexformat{\fn {*}}{209}, \hyperpage{209}

  \indexspace

  \item unintentional, \hyperpage{349}, \hyperpage{360}
  \item utterance predicate, \hyperpage{600}, \hyperpage{612}

  \indexspace

  \item valency, \hyperpage{15}, \hyperindexformat{\fn {*}}{54}, 
		\hyperpage{244}, \hyperpage{247}, 
		\hyperindexformat{\fn {*}}{254}, \hyperpage{285}, 
		\hyperpage{316}, \hyperpage{323}, \hyperpage{346}, 
		\hyperpage{348}, \hyperpage{352}, \hyperpage{356}, 
		\hyperpage{375}, \hyperpage{384}, \hyperpage{551, 552}, 
		\hyperpage{555}, \hyperpage{560}
  \item valency alternations, \hyperpage{387}, \hyperpage{417}
  \item voicing, \hyperpage{2}, \hyperpage{39}, \hyperpage{41}, 
		\hyperpage{51}, \hyperindexformat{\fn {*}}{53}, 
		\hyperpage{53}, \hyperpage{57--59}, \hyperpage{71}, 
		\hyperindexformat{\fn {*}}{72}, \hyperpage{72--75}, 
		\hyperpage{77--80}, \hyperpage{152, 153}, 
		\hyperpage{158}, \hyperpage{204}, \hyperpage{241}, 
		\hyperpage{245}, \hyperpage{251, 252}, 
		\hyperindexformat{\fn {*}}{300}, \hyperpage{318}, 
		\hyperpage{321}, \hyperpage{335}, \hyperpage{458}, 
		\hyperpage{544}, \hyperpage{597}, \hyperpage{618}
  \item vowel harmony, \hyperpage{71, 72}, \hyperpage{81}
  \item vowel phonemes, \hyperpage{12}

\end{theindex}
