\begin{theindex}

  \item Bantawa, \hyperpage{24}, \hyperindexformat{\fn {*}}{31}, 
		\hyperpage{39}, \hyperpage{44}, \hyperpage{121}, 
		\hyperpage{135}, \hyperpage{144}, \hyperpage{149}, 
		\hyperindexformat{\fn {*}}{153}, \hyperpage{160}, 
		\hyperpage{163}, \hyperpage{168}, \hyperpage{190}, 
		\hyperpage{193}, \hyperindexformat{\fn {*}}{197}, 
		\hyperpage{203}, \hyperindexformat{\fn {*}}{208}, 
		\hyperpage{208}, \hyperindexformat{\fn {*}}{209}, 
		\hyperpage{209}, \hyperindexformat{\fn {*}}{216}, 
		\hyperpage{259}, \hyperpage{272}, \hyperpage{344, 345}, 
		\hyperpage{395}, \hyperpage{422}, \hyperpage{432}, 
		\hyperpage{493}, \hyperpage{499}, \hyperpage{547}, 
		\hyperindexformat{\fn {*}}{605}

  \indexspace

  \item Chintang, \hyperpage{24}, \hyperpage{39}, \hyperpage{42}, 
		\hyperpage{60}, \hyperpage{75}, \hyperpage{78}, 
		\hyperindexformat{\fn {*}}{96}, \hyperpage{151}, 
		\hyperpage{160}, \hyperpage{163}, 
		\hyperindexformat{\fn {*}}{174}, \hyperpage{208}, 
		\hyperindexformat{\fn {*}}{209}, \hyperpage{209}, 
		\hyperpage{215}, \hyperpage{245, 246}, \hyperpage{248}, 
		\hyperpage{250, 251}, \hyperpage{259, 260}, 
		\hyperindexformat{\fn {*}}{344}, \hyperpage{344}, 
		\hyperindexformat{\fn {*}}{347}, 
		\hyperindexformat{\fn {*}}{362}, \hyperpage{422}, 
		\hyperpage{430}, \hyperpage{432}, \hyperpage{562}, 
		\hyperpage{571, 572}

  \indexspace

  \item Dolakha Newar, \hyperpage{528}

  \indexspace

  \item Kulung, \hyperpage{39}, \hyperpage{259}, 
		\hyperindexformat{\fn {*}}{362}

  \indexspace

  \item Limbu, \hyperpage{24}, \hyperindexformat{\fn {*}}{26}, 
		\hyperpage{26--29}, \hyperpage{31, 32}, \hyperpage{37}, 
		\hyperpage{39, 40}, \hyperpage{42}, \hyperpage{44, 45}, 
		\hyperindexformat{\fn {*}}{56}, \hyperpage{56, 57}, 
		\hyperpage{71}, \hyperpage{118}, \hyperpage{134}, 
		\hyperindexformat{\fn {*}}{136}, \hyperpage{151}, 
		\hyperpage{153}, \hyperpage{160}, \hyperpage{162}, 
		\hyperpage{164}, \hyperindexformat{\fn {*}}{174}, 
		\hyperpage{233}, \hyperindexformat{\fn {*}}{255}, 
		\hyperpage{259}, \hyperpage{267}, \hyperpage{350}, 
		\hyperindexformat{\fn {*}}{362}, \hyperpage{364}, 
		\hyperpage{395}, \hyperpage{430}, \hyperpage{432}, 
		\hyperpage{499}, \hyperindexformat{\fn {*}}{570}

  \indexspace

  \item Nepali, \hyperpage{vii}, \hyperpage{x}, \hyperpage{3, 4}, 
		\hyperpage{6, 7}, \hyperpage{10--12}, 
		\hyperindexformat{\fn {*}}{21}, \hyperpage{21}, 
		\hyperindexformat{\fn {*}}{24}, \hyperpage{24--26}, 
		\hyperpage{28}, \hyperpage{31}, 
		\hyperindexformat{\fn {*}}{32}, \hyperpage{32, 33}, 
		\hyperpage{37}, \hyperpage{41, 42}, 
		\hyperindexformat{\fn {*}}{44}, \hyperpage{44, 45}, 
		\hyperindexformat{\fn {*}}{49}, \hyperpage{51}, 
		\hyperindexformat{\fn {*}}{56}, \hyperpage{64--66}, 
		\hyperpage{120, 121}, \hyperpage{131}, \hyperpage{135}, 
		\hyperpage{142}, \hyperpage{144}, \hyperpage{156}, 
		\hyperindexformat{\fn {*}}{157}, \hyperpage{157, 158}, 
		\hyperpage{163}, \hyperpage{167}, \hyperpage{170, 171}, 
		\hyperindexformat{\fn {*}}{178}, \hyperpage{189}, 
		\hyperpage{192}, \hyperindexformat{\fn {*}}{202}, 
		\hyperindexformat{\fn {*}}{223}, 
		\hyperindexformat{\fn {*}}{232}, \hyperpage{232}, 
		\hyperpage{241}, \hyperpage{284}, \hyperpage{300--302}, 
		\hyperpage{311}, \hyperindexformat{\fn {*}}{315}, 
		\hyperindexformat{\fn {*}}{325}, \hyperpage{354}, 
		\hyperpage{381}, \hyperindexformat{\fn {*}}{383}, 
		\hyperindexformat{\fn {*}}{396}, 
		\hyperindexformat{\fn {*}}{402}, \hyperpage{405, 406}, 
		\hyperpage{419}, \hyperpage{455}, \hyperpage{458}, 
		\hyperpage{460}, \hyperindexformat{\fn {*}}{463}, 
		\hyperpage{468}, \hyperpage{492}, \hyperpage{497}, 
		\hyperpage{504}, \hyperindexformat{\fn {*}}{509}, 
		\hyperpage{519}, \hyperpage{523}, \hyperpage{526}, 
		\hyperpage{535}, \hyperpage{568}, \hyperpage{579}, 
		\hyperindexformat{\fn {*}}{584}, 
		\hyperindexformat{\fn {*}}{589}, \hyperpage{591}, 
		\hyperpage{594}, \hyperpage{597, 598}, 
		\hyperindexformat{\fn {*}}{599}, \hyperpage{600, 601}, 
		\hyperpage{611}, \hyperpage{614}, \hyperpage{618, 619}, 
		\hyperpage{625, 626}
  \item Newari, \hyperpage{25}, \hyperindexformat{\fn {*}}{121}, 
		\hyperpage{121}, \hyperpage{142}, 
		\hyperindexformat{\fn {*}}{150}, \hyperpage{322}, 
		\hyperindexformat{\fn {*}}{402}, \hyperpage{478}

  \indexspace

  \item Puma, \hyperpage{32}, \hyperindexformat{\fn {*}}{56}, 
		\hyperpage{110}, \hyperpage{144}, 
		\hyperindexformat{\fn {*}}{153}, \hyperpage{163}, 
		\hyperindexformat{\fn {*}}{275}, \hyperpage{345}, 
		\hyperpage{422}, \hyperpage{430}, \hyperpage{432}, 
		\hyperpage{506}, \hyperpage{553}

  \indexspace

  \item Tangut, \hyperpage{27}, \hyperpage{578}
  \item Thulung, \hyperpage{39}, \hyperpage{105}, \hyperpage{134}, 
		\hyperpage{144}, \hyperindexformat{\fn {*}}{153}, 
		\hyperpage{160}, \hyperindexformat{\fn {*}}{174}, 
		\hyperpage{215}, \hyperpage{260}, 
		\hyperindexformat{\fn {*}}{362}, \hyperpage{395}

\end{theindex}
