\begin{theindex}

  \item ablative, \hyperpage{ix}, \hyperpage{13}, \hyperpage{110}, 
		\hyperpage{144}, \hyperindexformat{\fn {*}}{158}, 
		\hyperpage{158--160}, \hyperpage{164, 165}, 
		\hyperpage{172}, \hyperpage{231--233}, \hyperpage{236}, 
		\hyperpage{326}, \hyperindexformat{\fn {*}}{374}, 
		\hyperpage{391, 392}, \hyperpage{400}, \hyperpage{420}, 
		\hyperindexformat{\fn {*}}{421}, \hyperpage{421}, 
		\hyperpage{433}, \hyperpage{448}, 
		\hyperindexformat{\fn {*}}{536}, \hyperpage{596}, 
		\hyperpage{673, 674}
  \item adjectives, \hyperpage{13}, \hyperpage{69}, \hyperpage{75}, 
		\hyperpage{91}, \hyperpage{115}, \hyperpage{117}, 
		\hyperpage{136}, \hyperpage{176}, \hyperpage{179}, 
		\hyperpage{185--187}, \hyperpage{190--192}, 
		\hyperpage{197}, \hyperpage{199--201}, 
		\hyperpage{203--205}, \hyperpage{207, 208}, 
		\hyperpage{210}, \hyperpage{337, 338}, 
		\hyperpage{475, 476}, \hyperpage{483}, 
		\hyperpage{486, 487}, \hyperpage{529}, \hyperpage{584}
  \item adverb, \hyperpage{49}, \hyperindexformat{\fn {*}}{152}, 
		\hyperpage{159}, \hyperpage{165}, \hyperpage{168, 169}, 
		\hyperindexformat{\fn {*}}{174}, \hyperpage{195}, 
		\hyperindexformat{\fn {*}}{197}, \hyperpage{197}, 
		\hyperpage{199}, \hyperpage{201}, \hyperpage{207}, 
		\hyperpage{228}, \hyperpage{279}, \hyperpage{355}, 
		\hyperpage{369}, \hyperpage{393}, \hyperpage{511}, 
		\hyperpage{537}, \hyperpage{605}
  \item adversative connective, \hyperpage{597}
  \item alignment, \hyperpage{6}, \hyperpage{10}, \hyperpage{16, 17}, 
		\hyperindexformat{\fn {*}}{96}, \hyperpage{150}, 
		\hyperindexformat{\fn {*}}{255}, \hyperpage{255}, 
		\hyperindexformat{\fn {*}}{259}, \hyperpage{261, 262}, 
		\hyperpage{266, 267}, \hyperindexformat{\fn {*}}{391}, 
		\hyperindexformat{\fn {*}}{416}, \hyperpage{416}, 
		\hyperindexformat{\fn {*}}{419}, \hyperpage{419}, 
		\hyperpage{489}, \hyperpage{491}, \hyperpage{501, 502}, 
		\hyperpage{504}, \hyperpage{568}, 
		\hyperindexformat{\fn {*}}{571}, 
		\hyperindexformat{\fn {*}}{573}, \hyperpage{573--578}, 
		\hyperindexformat{\fn {*}}{580}, \hyperpage{580--582}
  \item allative, \hyperpage{159}, \hyperpage{164}
  \item alternative particle, \hyperpage{627}
  \item animate T arguments, \hyperpage{374}, \hyperpage{376}, 
		\hyperpage{452}
  \item argument realization, \hyperpage{6}, \hyperpage{145}, 
		\hyperpage{156}, \hyperpage{162}, 
		\hyperindexformat{\fn {*}}{321}, \hyperpage{324--326}, 
		\hyperpage{329}, \hyperpage{369--371}, 
		\hyperpage{389, 390}, \hyperpage{392}, \hyperpage{399}, 
		\hyperpage{408}, \hyperpage{415}, \hyperpage{418, 419}, 
		\hyperpage{441}, \hyperpage{447}, \hyperpage{519}, 
		\hyperpage{555}, \hyperpage{571}, \hyperpage{583}
  \item argument structure, \hyperpage{5}, \hyperpage{14, 15}, 
		\hyperpage{341}, \hyperpage{348}, \hyperpage{350}, 
		\hyperpage{354}, \hyperpage{366}, \hyperpage{385}, 
		\hyperpage{389}, \hyperpage{409}, \hyperpage{419}, 
		\hyperpage{423}, \hyperpage{434}, \hyperpage{457}
  \item aspect, \hyperpage{1}, \hyperpage{14}, \hyperpage{196}, 
		\hyperpage{210}, \hyperpage{241}, \hyperpage{255}, 
		\hyperpage{270--272}, \hyperpage{277}, \hyperpage{286}, 
		\hyperpage{304}, \hyperpage{306}, \hyperpage{313}, 
		\hyperpage{315}, \hyperindexformat{\fn {*}}{344}, 
		\hyperpage{344, 345}, \hyperpage{347}, \hyperpage{350}, 
		\hyperpage{405}, \hyperpage{463}, \hyperpage{484}, 
		\hyperpage{501}, \hyperpage{521}, \hyperpage{528}, 
		\hyperpage{530}, \hyperpage{551}, \hyperpage{588}
  \item assimilation, \hyperpage{87}, \hyperpage{89--91}, 
		\hyperpage{241}, \hyperpage{250}, \hyperpage{252}, 
		\hyperindexformat{\fn {*}}{359}

  \indexspace

  \item benefactive, \hyperpage{ix}, \hyperpage{14, 15}, 
		\hyperpage{164}, \hyperpage{170}, 
		\hyperindexformat{\fn {*}}{246}, \hyperpage{246}, 
		\hyperpage{341}, \hyperpage{350--352}, 
		\hyperpage{357--361}, \hyperpage{415}, \hyperpage{420}, 
		\hyperindexformat{\fn {*}}{433}, 
		\hyperindexformat{\fn {*}}{440}, \hyperpage{440--442}, 
		\hyperindexformat{\fn {*}}{443}, \hyperpage{443, 444}, 
		\hyperpage{449}, \hyperpage{451}, \hyperpage{453, 454}, 
		\hyperpage{675}
  \item botanical terms, \hyperpage{10}, \hyperpage{130}, 
		\hyperpage{135}

  \indexspace

  \item case, \hyperpage{4--6}, \hyperpage{9}, \hyperpage{13}, 
		\hyperpage{17}, \hyperindexformat{\fn {*}}{21}, 
		\hyperpage{39}, \hyperpage{45}, \hyperpage{69, 70}, 
		\hyperpage{72}, \hyperpage{81}, \hyperpage{88}, 
		\hyperpage{113}, \hyperpage{123}, \hyperpage{129}, 
		\hyperindexformat{\fn {*}}{130}, \hyperpage{133}, 
		\hyperpage{136}, \hyperpage{139}, 
		\hyperindexformat{\fn {*}}{143}, \hyperpage{143, 144}, 
		\hyperindexformat{\fn {*}}{145}, \hyperpage{145}, 
		\hyperpage{151--153}, \hyperpage{161}, 
		\hyperpage{163, 164}, \hyperpage{167}, 
		\hyperpage{169--171}, \hyperpage{174--176}, 
		\hyperpage{179}, \hyperpage{186, 187}, \hyperpage{193}, 
		\hyperpage{196}, \hyperindexformat{\fn {*}}{197}, 
		\hyperpage{197}, \hyperpage{199, 200}, \hyperpage{203}, 
		\hyperindexformat{\fn {*}}{216}, 
		\hyperindexformat{\fn {*}}{226}, \hyperpage{226}, 
		\hyperpage{231}, \hyperpage{234}, \hyperpage{236}, 
		\hyperpage{245}, \hyperpage{249}, \hyperpage{258}, 
		\hyperpage{284}, \hyperindexformat{\fn {*}}{310}, 
		\hyperpage{315}, \hyperpage{318}, \hyperpage{322, 323}, 
		\hyperpage{326}, \hyperpage{329}, \hyperpage{334}, 
		\hyperpage{336}, \hyperpage{340}, \hyperpage{357, 358}, 
		\hyperindexformat{\fn {*}}{374}, \hyperpage{385}, 
		\hyperpage{389--392}, \hyperpage{394, 395}, 
		\hyperpage{398--400}, \hyperpage{402, 403}, 
		\hyperpage{408}, \hyperpage{413}, \hyperpage{415, 416}, 
		\hyperpage{419, 420}, \hyperpage{424}, \hyperpage{428}, 
		\hyperpage{434}, \hyperpage{436, 437}, 
		\hyperpage{440, 441}, \hyperpage{444}, 
		\hyperindexformat{\fn {*}}{446}, \hyperpage{446--448}, 
		\hyperpage{454}, \hyperpage{458, 459}, \hyperpage{471}, 
		\hyperpage{478}, \hyperpage{481}, \hyperpage{489, 490}, 
		\hyperpage{496}, \hyperpage{500, 501}, \hyperpage{504}, 
		\hyperpage{508--510}, \hyperpage{513}, \hyperpage{515}, 
		\hyperpage{519}, \hyperpage{526}, \hyperpage{529}, 
		\hyperpage{532}, \hyperpage{535}, \hyperpage{539}, 
		\hyperindexformat{\fn {*}}{551}, \hyperpage{551}, 
		\hyperpage{555, 556}, \hyperpage{558}, \hyperpage{561}, 
		\hyperpage{564}, \hyperpage{569}, \hyperpage{574}, 
		\hyperpage{577}, \hyperpage{580--584}, \hyperpage{588}, 
		\hyperpage{592}, \hyperpage{606}, \hyperpage{674}
  \item causal clause, \hyperpage{598}
  \item causative construction, \hyperpage{434}, \hyperpage{436}, 
		\hyperpage{438}, \hyperpage{448}
  \item clitic, \hyperpage{77}, \hyperpage{100}, \hyperpage{137}, 
		\hyperpage{140}, \hyperpage{196}, \hyperpage{296}, 
		\hyperpage{323}, \hyperpage{345}, \hyperpage{347}, 
		\hyperindexformat{\fn {*}}{349}, \hyperpage{395}, 
		\hyperpage{444}, \hyperpage{501}, \hyperpage{526}, 
		\hyperpage{536}, \hyperpage{578}, \hyperpage{609}
  \item clusivity, \hyperpage{14}, \hyperpage{100}, 
		\hyperindexformat{\fn {*}}{151}, \hyperpage{253}
  \item color terms, \hyperindexformat{\fn {*}}{188}, 
		\hyperpage{188--190}
  \item comitative, \hyperpage{ix}, \hyperpage{5}, \hyperpage{13}, 
		\hyperpage{119}, \hyperpage{139}, \hyperpage{143, 144}, 
		\hyperindexformat{\fn {*}}{149}, \hyperpage{149}, 
		\hyperpage{161--163}, \hyperpage{168}, 
		\hyperindexformat{\fn {*}}{177}, \hyperpage{177}, 
		\hyperpage{179}, \hyperpage{187}, \hyperpage{193}, 
		\hyperpage{196}, \hyperindexformat{\fn {*}}{197}, 
		\hyperpage{197}, \hyperpage{391, 392}, \hyperpage{400}, 
		\hyperpage{509}, \hyperpage{526}, \hyperpage{529}, 
		\hyperindexformat{\fn {*}}{541}, \hyperpage{550}, 
		\hyperindexformat{\fn {*}}{619}, \hyperpage{674}
  \item comitative clause linkage, \hyperpage{523}, \hyperpage{526}, 
		\hyperpage{528--530}
  \item comparison, \hyperpage{40}, \hyperpage{43}, \hyperpage{54}, 
		\hyperpage{96, 97}, \hyperpage{169}, 
		\hyperpage{193--195}, \hyperpage{263}, \hyperpage{270}, 
		\hyperpage{446}, \hyperpage{450}, \hyperpage{508}
  \item complementation, \hyperpage{143}, \hyperpage{386}, 
		\hyperpage{483}, \hyperpage{492, 493}, \hyperpage{592}
  \item completive, \hyperpage{ix}, \hyperpage{285, 286}, 
		\hyperpage{350, 351}, \hyperpage{356}, \hyperpage{383}, 
		\hyperpage{562}, \hyperpage{673}
  \item complex predicate, \hyperpage{75}, \hyperpage{86}, 
		\hyperpage{92}, \hyperpage{95}, 
		\hyperindexformat{\fn {*}}{246}, \hyperpage{354}, 
		\hyperpage{376}, \hyperpage{440, 441}, \hyperpage{444}
  \item compounding, \hyperindexformat{\fn {*}}{131}, \hyperpage{131}, 
		\hyperpage{134}, \hyperpage{357}
  \item concessive clause, \hyperpage{673}
  \item conditional clauses, \hyperpage{274}, \hyperpage{296}, 
		\hyperpage{315}, \hyperpage{530--535}, \hyperpage{582}, 
		\hyperpage{587}, \hyperpage{619}
  \item constituent order, \hyperpage{395}, \hyperpage{459, 460}, 
		\hyperpage{463}, \hyperpage{478}, \hyperpage{507}
  \item continuative, \hyperpage{ix}, \hyperpage{271}, \hyperpage{285}, 
		\hyperpage{309}, \hyperpage{342}, \hyperpage{347}, 
		\hyperpage{351}, \hyperpage{380, 381}, \hyperpage{675}
  \item contrastive focus, \hyperpage{ix}, \hyperpage{182}, 
		\hyperpage{458}, \hyperpage{499, 500}, \hyperpage{513}, 
		\hyperpage{590}, \hyperpage{602}, \hyperpage{615}, 
		\hyperpage{673}
  \item contrastive topic, \hyperpage{182}, \hyperpage{602}, 
		\hyperpage{605}
  \item converb, \hyperpage{ix}, \hyperpage{57}, \hyperpage{284}, 
		\hyperpage{487}, \hyperindexformat{\fn {*}}{520}, 
		\hyperpage{545}
  \item copula, \hyperpage{ix}, \hyperpage{302}, \hyperpage{304}, 
		\hyperpage{315}, \hyperpage{407}, \hyperpage{458}, 
		\hyperpage{495}, \hyperindexformat{\fn {*}}{500}, 
		\hyperpage{500, 501}, \hyperpage{514}, \hyperpage{553}, 
		\hyperpage{557}, \hyperindexformat{\fn {*}}{568}, 
		\hyperpage{571, 572}, \hyperpage{574, 575}, 
		\hyperindexformat{\fn {*}}{580}, \hyperpage{599}
  \item copular clause, \hyperpage{169}
  \item correlative clauses, \hyperpage{106}, \hyperpage{505, 506}
  \item count nouns, \hyperpage{108}
  \item counterfactual clause, \hyperpage{620}, \hyperpage{674}

  \indexspace

  \item declarative, \hyperpage{457}, \hyperpage{461--463}, 
		\hyperpage{467}
  \item degree, \hyperpage{28}, \hyperindexformat{\fn {*}}{44}, 
		\hyperpage{115--117}, \hyperpage{124}, \hyperpage{126}, 
		\hyperpage{185}, \hyperpage{191, 192}, \hyperpage{197}, 
		\hyperpage{322}, \hyperpage{334}, \hyperpage{336}, 
		\hyperpage{349}, \hyperpage{378}, \hyperpage{447}, 
		\hyperpage{470}
  \item deixis, \hyperpage{105, 106}, \hyperpage{120}, 
		\hyperpage{215, 216}, \hyperindexformat{\fn {*}}{217}
  \item demonstrative adverbs, \hyperpage{110}, \hyperpage{164}
  \item demonstratives, \hyperpage{12}, \hyperpage{61}, 
		\hyperindexformat{\fn {*}}{69}, \hyperpage{99}, 
		\hyperpage{105, 106}, \hyperindexformat{\fn {*}}{107}, 
		\hyperpage{107, 108}, \hyperpage{110}, \hyperpage{112}, 
		\hyperpage{119}, \hyperpage{138}, \hyperpage{165}, 
		\hyperpage{175, 176}, \hyperpage{180}, \hyperpage{196}, 
		\hyperpage{198}, \hyperpage{216}, \hyperpage{220, 221}, 
		\hyperindexformat{\fn {*}}{227}, \hyperpage{227--229}, 
		\hyperpage{234}, \hyperpage{484}, \hyperpage{490}, 
		\hyperpage{500}, \hyperpage{541}, \hyperpage{595}, 
		\hyperpage{597}
  \item desiderative, \hyperpage{552}
  \item detransitivization, \hyperindexformat{\fn {*}}{348}, 
		\hyperpage{359}, \hyperpage{420}, \hyperpage{424}, 
		\hyperpage{428, 429}
  \item Devanagari, \hyperpage{3}, \hyperpage{9}, 
		\hyperindexformat{\fn {*}}{11}, \hyperpage{11}, 
		\hyperindexformat{\fn {*}}{57}
  \item dialects, \hyperpage{21}, \hyperpage{24}, \hyperpage{40, 41}, 
		\hyperindexformat{\fn {*}}{107}, \hyperpage{581}
  \item diminutives, \hyperpage{190}
  \item diphthongs, \hyperpage{48, 49}, \hyperpage{59}, \hyperpage{64}
  \item double object frame, \hyperpage{400}, \hyperpage{414, 415}, 
		\hyperpage{418}, \hyperpage{421}, \hyperpage{435}, 
		\hyperpage{447}, \hyperpage{504}, \hyperpage{563}

  \indexspace

  \item emphatic particle, \hyperpage{42}, \hyperpage{462}, 
		\hyperpage{464}, \hyperpage{611}, \hyperpage{613, 614}, 
		\hyperpage{616}, \hyperpage{674}
  \item equation, \hyperpage{168}, \hyperpage{192}, \hyperpage{304}, 
		\hyperpage{405}, \hyperpage{430}, \hyperpage{432}, 
		\hyperindexformat{\fn {*}}{500}
  \item equative , \hyperpage{164}, \hyperpage{169}, \hyperpage{193}
  \item ergative, \hyperpage{ix}, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{143, 144}, \hyperindexformat{\fn {*}}{145}, 
		\hyperpage{146--149}, \hyperindexformat{\fn {*}}{150}, 
		\hyperpage{150, 151}, \hyperpage{255}, \hyperpage{284}, 
		\hyperpage{318}, \hyperindexformat{\fn {*}}{322}, 
		\hyperpage{322}, \hyperpage{326, 327}, \hyperpage{334}, 
		\hyperindexformat{\fn {*}}{390, 391}, \hyperpage{391}, 
		\hyperindexformat{\fn {*}}{394}, \hyperpage{394, 395}, 
		\hyperpage{398}, \hyperpage{408}, 
		\hyperindexformat{\fn {*}}{419}, \hyperpage{424}, 
		\hyperpage{434}, \hyperindexformat{\fn {*}}{436}, 
		\hyperindexformat{\fn {*}}{446}, \hyperpage{446}, 
		\hyperpage{448}, \hyperpage{466}, \hyperpage{471}, 
		\hyperpage{481}, \hyperpage{489}, \hyperpage{491}, 
		\hyperpage{502}, \hyperpage{509}, \hyperpage{511}, 
		\hyperpage{517}, \hyperpage{519}, \hyperpage{556}, 
		\hyperpage{558}, \hyperpage{561}, \hyperpage{564}, 
		\hyperpage{566}, \hyperpage{573--575}, 
		\hyperpage{577, 578}, \hyperindexformat{\fn {*}}{580}, 
		\hyperpage{580, 581}, \hyperpage{583}, \hyperpage{674}
  \item exclamative, \hyperpage{ix}, \hyperpage{40--42}, \hyperpage{49}, 
		\hyperpage{117}, \hyperpage{192}, \hyperpage{301}, 
		\hyperpage{458}, \hyperpage{461, 462}, \hyperpage{470}, 
		\hyperpage{588}, \hyperpage{602}, \hyperpage{623--626}, 
		\hyperpage{673}, \hyperpage{675}
  \item exclusive, \hyperpage{ix}, \hyperindexformat{\fn {*}}{150}, 
		\hyperpage{164}, \hyperpage{171}, \hyperpage{227}, 
		\hyperpage{254}, \hyperpage{261}, \hyperpage{265}, 
		\hyperpage{432}, \hyperpage{443}, \hyperpage{463}, 
		\hyperindexformat{\fn {*}}{464}, 
		\hyperindexformat{\fn {*}}{572}, \hyperpage{612}
  \item existential verb, \hyperpage{156}, \hyperpage{308}
  \item experiencer, \hyperpage{6}, \hyperpage{15}, 
		\hyperpage{204, 205}, \hyperpage{317}, 
		\hyperindexformat{\fn {*}}{318}, \hyperpage{321--328}, 
		\hyperpage{334, 335}, \hyperpage{338--340}, 
		\hyperpage{385}, \hyperpage{392}, \hyperpage{395, 396}, 
		\hyperpage{403}, \hyperpage{436, 437}, \hyperpage{481}, 
		\hyperpage{519}
  \item experiencer-as-possessor construction, \hyperpage{317, 318}, 
		\hyperindexformat{\fn {*}}{320}
  \item experiential marker, \hyperpage{386}
  \item experiential predicates, \hyperpage{6}, \hyperpage{318}, 
		\hyperpage{324}, \hyperpage{338}, \hyperpage{403}, 
		\hyperpage{407, 408}

  \indexspace

  \item generalized semantic role, \hyperpage{ix}
  \item genitive, \hyperpage{ix}, \hyperpage{13}, \hyperpage{100}, 
		\hyperpage{105}, \hyperpage{136}, \hyperpage{140}, 
		\hyperpage{143, 144}, \hyperpage{152, 153}, 
		\hyperpage{157}, \hyperpage{170, 171}, \hyperpage{175}, 
		\hyperpage{236}, \hyperpage{320}, \hyperpage{325}, 
		\hyperpage{334}, \hyperpage{391}, \hyperpage{481}, 
		\hyperpage{509}, \hyperpage{516, 517}, \hyperpage{554}, 
		\hyperpage{673}
  \item geomorphic orientation, \hyperpage{215}, \hyperpage{220}
  \item glides, \hyperindexformat{\fn {*}}{49}, \hyperpage{53}, 
		\hyperpage{59}, \hyperpage{72, 73}, \hyperpage{84}, 
		\hyperpage{86}, \hyperpage{245}, \hyperpage{275}
  \item grammaticalization, \hyperpage{15}, \hyperpage{285}, 
		\hyperpage{342, 343}, \hyperindexformat{\fn {*}}{349}, 
		\hyperpage{350}, \hyperpage{361, 362}, \hyperpage{381}, 
		\hyperpage{386}, \hyperpage{389}

  \indexspace

  \item hortative, \hyperpage{x}, \hyperpage{64}, \hyperpage{461--463}, 
		\hyperpage{500}, \hyperpage{513}, \hyperpage{528}, 
		\hyperpage{585}

  \indexspace

  \item identificational copula, \hyperpage{304}, \hyperpage{307}, 
		\hyperindexformat{\fn {*}}{310}, \hyperpage{407}
  \item immediate prospective, \hyperindexformat{\fn {*}}{86}, 
		\hyperindexformat{\fn {*}}{344}, \hyperpage{351}, 
		\hyperpage{383}
  \item imperative, \hyperpage{x}, \hyperpage{14}, \hyperpage{41}, 
		\hyperpage{54}, \hyperpage{77}, \hyperpage{82, 83}, 
		\hyperpage{241, 242}, \hyperpage{255}, \hyperpage{275}, 
		\hyperpage{300, 301}, \hyperpage{303}, 
		\hyperindexformat{\fn {*}}{310}, \hyperpage{429}, 
		\hyperpage{457}, \hyperpage{461, 462}, 
		\hyperpage{465--467}, \hyperpage{469}, \hyperpage{484}, 
		\hyperpage{497}, \hyperpage{513}, 
		\hyperindexformat{\fn {*}}{551}, \hyperpage{672}
  \item imperative , \hyperpage{261}, \hyperpage{270}, \hyperpage{294}, 
		\hyperpage{543}, \hyperpage{551}
  \item inclusive, \hyperpage{x}, \hyperindexformat{\fn {*}}{96}, 
		\hyperpage{100}, \hyperindexformat{\fn {*}}{150}, 
		\hyperpage{161}, \hyperpage{261}, 
		\hyperindexformat{\fn {*}}{265}, \hyperpage{265}, 
		\hyperpage{305}, \hyperindexformat{\fn {*}}{443}, 
		\hyperindexformat{\fn {*}}{464}
  \item indirective frame, \hyperpage{369--371}, \hyperpage{400--402}, 
		\hyperpage{413--416}, \hyperpage{418}, \hyperpage{422}, 
		\hyperpage{436}, \hyperpage{445}, \hyperpage{448}
  \item infinitive, \hyperpage{x}, \hyperpage{43}, \hyperpage{54}, 
		\hyperpage{170}, \hyperpage{178}, \hyperpage{242}, 
		\hyperpage{249}, \hyperpage{282}, \hyperpage{302--304}, 
		\hyperpage{314, 315}, \hyperpage{340}, \hyperpage{344}, 
		\hyperindexformat{\fn {*}}{347}, \hyperpage{347}, 
		\hyperpage{479}, \hyperpage{515--517}, \hyperpage{529}, 
		\hyperpage{531}, \hyperpage{547}, 
		\hyperindexformat{\fn {*}}{551}, \hyperpage{554}, 
		\hyperpage{558}, \hyperpage{568}, \hyperpage{570, 571}, 
		\hyperpage{573}, \hyperpage{578}, \hyperpage{604}, 
		\hyperpage{673}, \hyperpage{675}
  \item inflectional morphology, \hyperpage{11, 12}, \hyperpage{70}, 
		\hyperpage{172}, \hyperpage{241}, \hyperpage{245}, 
		\hyperpage{348}, \hyperpage{409}, \hyperpage{518}
  \item information structure, \hyperpage{1}, \hyperpage{6}, 
		\hyperpage{101}, \hyperpage{140}, 
		\hyperindexformat{\fn {*}}{145}, \hyperpage{154}, 
		\hyperpage{457}, \hyperpage{574}
  \item insistive particle, \hyperpage{628}
  \item interjections, \hyperpage{2}, \hyperpage{13}, \hyperpage{216}, 
		\hyperpage{220}, \hyperpage{467}, \hyperpage{601}, 
		\hyperpage{629, 630}
  \item interruptive clause, \hyperpage{x}, \hyperpage{673}
  \item intransitive frame, \hyperpage{392}
  \item irrealis particle, \hyperpage{619}

  \indexspace

  \item kinship, \hyperpage{vi}, \hyperpage{xi}, \hyperpage{2}, 
		\hyperpage{4}, \hyperpage{11}, \hyperpage{37}, 
		\hyperindexformat{\fn {*}}{68}, \hyperpage{68}, 
		\hyperindexformat{\fn {*}}{102}, \hyperpage{102, 103}, 
		\hyperpage{105}, \hyperpage{130, 131}, \hyperpage{133}, 
		\hyperpage{476}, \hyperindexformat{\fn {*}}{617}

  \indexspace

  \item labile verbs, \hyperpage{15}, \hyperindexformat{\fn {*}}{409}, 
		\hyperpage{409, 410}, \hyperpage{420}, \hyperpage{444}
  \item lexical nominalization, \hyperpage{129}
  \item lexical nouns, \hyperpage{129, 130}, \hyperpage{139}, 
		\hyperpage{173}, \hyperpage{186}, \hyperpage{200}, 
		\hyperpage{475}
  \item lexicalization, \hyperpage{68}, \hyperpage{342}, 
		\hyperpage{355}, \hyperpage{389}
  \item light verb, \hyperindexformat{\fn {*}}{318}, \hyperpage{320}, 
		\hyperpage{334}, \hyperpage{404}, \hyperpage{407, 408}, 
		\hyperpage{570}
  \item liquids, \hyperindexformat{\fn {*}}{49}, \hyperpage{51}, 
		\hyperpage{59}, \hyperpage{72--74}, \hyperpage{135}
  \item locative, \hyperpage{x}, \hyperpage{13}, \hyperpage{144--146}, 
		\hyperpage{153--157}, \hyperindexformat{\fn {*}}{158}, 
		\hyperpage{158--160}, \hyperpage{171, 172}, 
		\hyperindexformat{\fn {*}}{216}, \hyperpage{231}, 
		\hyperpage{358}, \hyperindexformat{\fn {*}}{374}, 
		\hyperpage{391--394}, \hyperpage{398}, 
		\hyperpage{400, 401}, \hyperpage{404}, \hyperpage{413}, 
		\hyperpage{415--417}, \hyperpage{422}, 
		\hyperpage{435, 436}, \hyperpage{446}, \hyperpage{448}, 
		\hyperpage{454}, \hyperpage{461}, \hyperpage{481}, 
		\hyperpage{577}, \hyperpage{673, 674}

  \indexspace

  \item mass nouns, \hyperpage{108}, \hyperpage{117}, \hyperpage{137}, 
		\hyperpage{502}
  \item middle verbs, \hyperpage{362}
  \item mirative, \hyperpage{x}, \hyperindexformat{\fn {*}}{231}, 
		\hyperpage{457}, \hyperpage{463}, \hyperpage{469}, 
		\hyperpage{495}, \hyperpage{498, 499}, 
		\hyperindexformat{\fn {*}}{507}, \hyperpage{514}, 
		\hyperpage{602}, \hyperpage{615}, \hyperpage{617}, 
		\hyperpage{622, 623}, \hyperpage{625, 626}, 
		\hyperpage{675}
  \item modals, \hyperpage{500}
  \item monotransitive frame, \hyperpage{395}, \hyperpage{398}, 
		\hyperpage{435}
  \item mood, \hyperpage{4}, \hyperpage{14}, \hyperpage{241}, 
		\hyperpage{255}, \hyperpage{266}, \hyperpage{270}, 
		\hyperindexformat{\fn {*}}{294}, \hyperpage{294}, 
		\hyperpage{315}, \hyperpage{335}, \hyperpage{469}, 
		\hyperpage{497}, \hyperpage{513}, \hyperpage{528}, 
		\hyperpage{530}, \hyperpage{536}, \hyperpage{543}, 
		\hyperpage{547}, \hyperindexformat{\fn {*}}{551}, 
		\hyperpage{551}, \hyperpage{585}
  \item motion, \hyperpage{16}, \hyperpage{81}, 
		\hyperindexformat{\fn {*}}{125}, 
		\hyperindexformat{\fn {*}}{131}, \hyperpage{146}, 
		\hyperpage{155}, \hyperpage{159}, \hyperpage{207}, 
		\hyperpage{238, 239}, \hyperpage{285}, \hyperpage{324}, 
		\hyperpage{330}, \hyperpage{348}, \hyperpage{351}, 
		\hyperpage{365}, \hyperpage{367--374}, \hyperpage{377}, 
		\hyperpage{393}, \hyperpage{400}, \hyperpage{424}, 
		\hyperpage{436}, \hyperpage{451, 452}, \hyperpage{510}, 
		\hyperpage{512, 513}, \hyperpage{517}
  \item motion verb frame, \hyperpage{405}
  \item motion verbs, \hyperpage{155}, \hyperpage{164}, \hyperpage{238}, 
		\hyperpage{350}, \hyperpage{393}, \hyperpage{511}

  \indexspace

  \item nasal copying, \hyperpage{14}, \hyperpage{72}, 
		\hyperpage{95--97}, \hyperpage{258}, \hyperpage{268}, 
		\hyperpage{270}, \hyperpage{305}
  \item nasals, \hyperpage{12}, \hyperpage{51}, \hyperpage{53}, 
		\hyperpage{62}, \hyperpage{72}, \hyperpage{89}, 
		\hyperpage{91--97}, \hyperpage{101}, \hyperpage{144}, 
		\hyperpage{252}, \hyperpage{260}, \hyperpage{619}
  \item necessitative construction, \hyperpage{568}, 
		\hyperpage{580--582}
  \item negation, \hyperpage{x}, \hyperpage{61}, \hyperpage{79}, 
		\hyperpage{97}, \hyperpage{113}, \hyperpage{187}, 
		\hyperpage{242}, \hyperpage{258--260}, 
		\hyperpage{264--266}, \hyperpage{268}, \hyperpage{270}, 
		\hyperpage{275}, \hyperpage{294}, \hyperpage{305}, 
		\hyperpage{307--310}, \hyperpage{314, 315}, 
		\hyperpage{423}, \hyperpage{444}, \hyperpage{465}, 
		\hyperpage{478}, \hyperpage{487}, 
		\hyperindexformat{\fn {*}}{507}, \hyperpage{508--510}, 
		\hyperpage{513--515}, \hyperpage{521--523}, 
		\hyperpage{525, 526}, \hyperpage{529}, \hyperpage{532}, 
		\hyperpage{542}, \hyperpage{548}, \hyperpage{570}, 
		\hyperpage{611}, \hyperpage{614}, \hyperpage{674}
  \item negative converb, \hyperpage{54}, \hyperpage{57}, 
		\hyperpage{87}, \hyperpage{314, 315}, \hyperpage{523}, 
		\hyperpage{526, 527}, \hyperpage{570}, \hyperpage{674}
  \item Nepal, \hyperpage{vii}, \hyperpage{ix}, \hyperpage{1}, 
		\hyperpage{4}, \hyperpage{9}, \hyperpage{11}, 
		\hyperpage{19, 20}, \hyperindexformat{\fn {*}}{21}, 
		\hyperpage{21}, \hyperpage{25}, 
		\hyperindexformat{\fn {*}}{26}, \hyperpage{26}, 
		\hyperindexformat{\fn {*}}{27}, \hyperpage{27}, 
		\hyperindexformat{\fn {*}}{28}, \hyperpage{28}, 
		\hyperindexformat{\fn {*}}{29}, \hyperpage{33}, 
		\hyperindexformat{\fn {*}}{34}, \hyperpage{38}, 
		\hyperindexformat{\fn {*}}{44}, 
		\hyperindexformat{\fn {*}}{141}, \hyperpage{498}
  \item nominalizer, \hyperpage{x}, \hyperpage{5}, 
		\hyperindexformat{\fn {*}}{32}, \hyperpage{43}, 
		\hyperpage{123}, \hyperpage{134}, \hyperpage{187}, 
		\hyperindexformat{\fn {*}}{203}, \hyperpage{252}, 
		\hyperpage{336--338}, \hyperpage{400}, \hyperpage{439}, 
		\hyperpage{462}, \hyperpage{476}, \hyperpage{478, 479}, 
		\hyperpage{482}, \hyperpage{485}, \hyperpage{612}, 
		\hyperpage{673, 674}
  \item nominative, \hyperpage{4}, \hyperpage{13}, \hyperpage{144}, 
		\hyperindexformat{\fn {*}}{145}, \hyperpage{145--147}, 
		\hyperpage{318}, \hyperpage{321}, \hyperpage{325, 326}, 
		\hyperpage{334}, \hyperpage{357}, \hyperpage{391, 392}, 
		\hyperpage{394--396}, \hyperpage{399, 400}, 
		\hyperpage{402}, \hyperpage{408}, \hyperpage{414, 415}, 
		\hyperpage{422}, \hyperpage{424}, \hyperpage{435}, 
		\hyperpage{440}, \hyperpage{445--447}, \hyperpage{454}, 
		\hyperpage{481}, \hyperpage{519}, \hyperpage{539}, 
		\hyperpage{556}, \hyperpage{561}
  \item non-finite forms, \hyperpage{315}
  \item noun phrase, \hyperpage{12--14}, \hyperpage{99}, 
		\hyperpage{102}, \hyperpage{106}, \hyperpage{122}, 
		\hyperpage{124}, \hyperpage{129, 130}, 
		\hyperpage{139, 140}, \hyperpage{142--144}, 
		\hyperindexformat{\fn {*}}{152}, \hyperpage{169}, 
		\hyperpage{175}, \hyperpage{179--182}, \hyperpage{185}, 
		\hyperpage{325}, \hyperpage{357}, \hyperpage{393}, 
		\hyperpage{427}, \hyperpage{444}, \hyperpage{447, 448}, 
		\hyperpage{471, 472}, \hyperpage{505}
  \item noun-verb predicate, \hyperpage{317}, 
		\hyperindexformat{\fn {*}}{318}
  \item number, \hyperpage{3}, \hyperpage{9}, \hyperpage{13, 14}, 
		\hyperindexformat{\fn {*}}{29}, \hyperpage{43}, 
		\hyperindexformat{\fn {*}}{44}, \hyperpage{45}, 
		\hyperindexformat{\fn {*}}{70}, \hyperpage{99}, 
		\hyperindexformat{\fn {*}}{100}, \hyperpage{100, 101}, 
		\hyperpage{106}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{118}, \hyperpage{129}, \hyperpage{134}, 
		\hyperpage{137}, \hyperpage{139--141}, \hyperpage{144}, 
		\hyperindexformat{\fn {*}}{149}, \hyperpage{161}, 
		\hyperpage{163}, \hyperpage{175}, \hyperpage{185--187}, 
		\hyperpage{199}, \hyperpage{207}, \hyperpage{215, 216}, 
		\hyperpage{241}, \hyperpage{253--255}, 
		\hyperpage{257, 258}, \hyperpage{262}, \hyperpage{264}, 
		\hyperpage{266, 267}, \hyperpage{280}, \hyperpage{285}, 
		\hyperpage{325, 326}, \hyperpage{334}, \hyperpage{389}, 
		\hyperpage{405}, \hyperindexformat{\fn {*}}{415}, 
		\hyperpage{415}, \hyperpage{427, 428}, \hyperpage{434}, 
		\hyperpage{440}, \hyperpage{454}, 
		\hyperindexformat{\fn {*}}{472}, \hyperpage{472}, 
		\hyperpage{478}, \hyperpage{483, 484}, \hyperpage{490}, 
		\hyperpage{492}, \hyperpage{501, 502}, \hyperpage{508}, 
		\hyperpage{511}, \hyperindexformat{\fn {*}}{512}, 
		\hyperpage{551}, \hyperpage{560, 561}, 
		\hyperindexformat{\fn {*}}{573}, \hyperpage{575}, 
		\hyperpage{577}, \hyperpage{579}, \hyperpage{590}
  \item number , \hyperpage{133}, \hyperpage{253}, \hyperpage{262}, 
		\hyperpage{265}, \hyperpage{568}
  \item numerals, \hyperpage{12}, \hyperpage{99}, \hyperpage{115}, 
		\hyperpage{120--122}, \hyperpage{137}, \hyperpage{140}, 
		\hyperpage{176}

  \indexspace

  \item optative, \hyperpage{x}, \hyperpage{242}, \hyperpage{294}, 
		\hyperpage{298, 299}, \hyperpage{303}, \hyperpage{463}, 
		\hyperpage{465}, \hyperpage{484}, \hyperpage{497}, 
		\hyperpage{528}, \hyperpage{536}, \hyperpage{585}, 
		\hyperpage{674}
  \item orthography, \hyperpage{2, 3}, \hyperpage{36}, \hyperpage{47}, 
		\hyperpage{49}, \hyperindexformat{\fn {*}}{57}, 
		\hyperindexformat{\fn {*}}{69}, \hyperpage{263}, 
		\hyperpage{467}

  \indexspace

  \item paradigm tables, \hyperpage{97}, \hyperpage{433}
  \item participant nominalization, \hyperpage{439}
  \item passive construction, \hyperpage{429}, 
		\hyperindexformat{\fn {*}}{433}
  \item periphrastic continuative, \hyperpage{521}
  \item permissive, \hyperpage{294, 295}, \hyperpage{463}, 
		\hyperpage{562}, \hyperpage{612, 613}
  \item person , \hyperpage{ix}, \hyperpage{17}, 
		\hyperindexformat{\fn {*}}{100}, \hyperpage{112}, 
		\hyperpage{119}, \hyperpage{140}, \hyperpage{253}, 
		\hyperpage{260}, \hyperpage{264--266}, \hyperpage{300}, 
		\hyperpage{308}, \hyperpage{310}, \hyperpage{429}, 
		\hyperpage{486}, \hyperpage{502}, 
		\hyperindexformat{\fn {*}}{572}, \hyperpage{573}, 
		\hyperpage{580}, \hyperpage{599}, \hyperpage{623}, 
		\hyperpage{625}, \hyperpage{673}
  \item person marking, \hyperpage{3}, \hyperpage{6}, \hyperpage{14}, 
		\hyperpage{16}, \hyperindexformat{\fn {*}}{27}, 
		\hyperpage{27}, \hyperpage{38}, \hyperpage{40}, 
		\hyperpage{137}, \hyperpage{148}, 
		\hyperindexformat{\fn {*}}{149}, 
		\hyperindexformat{\fn {*}}{172}, \hyperpage{253}, 
		\hyperpage{255}, \hyperpage{260}, \hyperpage{267}, 
		\hyperpage{271}, \hyperpage{284}, \hyperpage{304}, 
		\hyperpage{307}, \hyperpage{315}, \hyperpage{325}, 
		\hyperpage{329}, \hyperindexformat{\fn {*}}{377}, 
		\hyperpage{385}, \hyperpage{389, 390}, 
		\hyperindexformat{\fn {*}}{391}, \hyperpage{391}, 
		\hyperpage{399}, \hyperpage{416}, 
		\hyperindexformat{\fn {*}}{419}, \hyperpage{419}, 
		\hyperpage{429}, \hyperpage{442}, \hyperpage{444}, 
		\hyperpage{448}, \hyperpage{454}, \hyperpage{469}, 
		\hyperpage{471, 472}, \hyperpage{501}, \hyperpage{504}, 
		\hyperpage{560, 561}, \hyperpage{565}, \hyperpage{576}, 
		\hyperpage{580, 581}, \hyperpage{588}
  \item personal pronouns, \hyperpage{99, 100}, \hyperpage{106}, 
		\hyperpage{115}, \hyperpage{175}, \hyperpage{265}
  \item phasal, \hyperpage{277, 278}, \hyperpage{406}, \hyperpage{552}, 
		\hyperpage{562}
  \item polar questions, \hyperindexformat{\fn {*}}{467}, 
		\hyperpage{497}
  \item polarity, \hyperpage{14}, \hyperpage{241}, \hyperpage{255}, 
		\hyperpage{303}, \hyperpage{344, 345}, \hyperpage{405}, 
		\hyperpage{508}, \hyperpage{523}, \hyperpage{532}
  \item possessive prefixes, \hyperpage{13}, \hyperpage{69}, 
		\hyperpage{99, 100}, \hyperpage{102, 103}, 
		\hyperpage{324--326}, \hyperpage{478}, \hyperpage{490}
  \item possessive pronouns, \hyperpage{13}, \hyperpage{99--101}, 
		\hyperpage{152}, \hyperpage{265}
  \item postpositions, \hyperpage{13}, \hyperpage{171}, \hyperpage{175}, 
		\hyperpage{216}, \hyperpage{219, 220}, \hyperpage{232}, 
		\hyperpage{234}, \hyperpage{236}, 
		\hyperindexformat{\fn {*}}{310}, \hyperpage{458}, 
		\hyperpage{494}
  \item predicative function, \hyperpage{190}, \hyperpage{604}, 
		\hyperpage{613}
  \item pretence, \hyperpage{552}
  \item privative , \hyperpage{169}
  \item probability particle, \hyperpage{602}, \hyperpage{619}
  \item progressive, \hyperpage{x}, \hyperpage{242}, \hyperpage{271}, 
		\hyperpage{282--285}, \hyperpage{340}, \hyperpage{484}, 
		\hyperpage{675}
  \item prohibitive, \hyperpage{465}
  \item propositional attitude, \hyperpage{552}, \hyperpage{583, 584}
  \item proximal deixis, \hyperpage{106}
  \item psych-noun, \hyperpage{324--327}
  \item punctual, \hyperpage{212}, \hyperpage{351}, \hyperpage{382}
  \item purpose clause, \hyperpage{513}, \hyperpage{536--538}

  \indexspace

  \item quantifiers, \hyperpage{12}, \hyperpage{99}, \hyperpage{110}, 
		\hyperpage{115, 116}, \hyperpage{176}, \hyperpage{181}, 
		\hyperpage{192}, \hyperpage{334}
  \item question particle, \hyperpage{x}, \hyperpage{628}
  \item quotative, \hyperpage{x}, \hyperindexformat{\fn {*}}{536}, 
		\hyperpage{537}, \hyperpage{587}, \hyperpage{602}, 
		\hyperpage{606}, \hyperpage{672}

  \indexspace

  \item reciprocal construction, \hyperpage{15}, 
		\hyperindexformat{\fn {*}}{443}, \hyperpage{448, 449}
  \item recursive inflection, \hyperpage{14}, \hyperpage{95}, 
		\hyperpage{281}, \hyperpage{346}, \hyperpage{349}, 
		\hyperindexformat{\fn {*}}{356}, \hyperpage{362}
  \item reduplication, \hyperpage{x}, \hyperpage{13}, \hyperpage{69}, 
		\hyperpage{75}, \hyperpage{136}, \hyperpage{185}, 
		\hyperpage{196}, \hyperpage{203--205}, 
		\hyperpage{207, 208}, \hyperindexformat{\fn {*}}{210}, 
		\hyperpage{210}, \hyperpage{212}, \hyperpage{227}, 
		\hyperpage{231}, \hyperpage{337}, \hyperpage{415}, 
		\hyperindexformat{\fn {*}}{520}
  \item reflexive construction, \hyperpage{268}, \hyperpage{358}, 
		\hyperpage{447}
  \item relational nouns, \hyperpage{13}, \hyperpage{102, 103}, 
		\hyperpage{105}, \hyperpage{129}, \hyperpage{171}, 
		\hyperpage{173}, \hyperpage{236}
  \item relativization, \hyperpage{6}, \hyperpage{17}, \hyperpage{323}, 
		\hyperindexformat{\fn {*}}{485}, \hyperpage{485, 486}, 
		\hyperpage{489}, \hyperpage{491, 492}, \hyperpage{505}
  \item reportative, \hyperpage{x, xi}, \hyperindexformat{\fn {*}}{226}, 
		\hyperpage{226}, \hyperpage{458}, \hyperpage{463}, 
		\hyperpage{536}, \hyperpage{590}, \hyperpage{602}, 
		\hyperpage{617, 618}, \hyperpage{674}
  \item restrictive focus, \hyperpage{xi}, \hyperpage{176}, 
		\hyperpage{335}, \hyperpage{458}, \hyperpage{516}, 
		\hyperpage{544}, \hyperpage{602}, \hyperpage{607, 608}, 
		\hyperpage{610}, \hyperpage{613}, \hyperpage{675}
  \item rhotics, \hyperpage{58}, \hyperindexformat{\fn {*}}{232}

  \indexspace

  \item secundative frame, \hyperpage{402}, \hyperpage{413}, 
		\hyperpage{422}, \hyperpage{449}
  \item semi-transitive frame, \hyperpage{398}
  \item sequential clause linkage, \hyperpage{545}, \hyperpage{547}, 
		\hyperpage{595}, \hyperpage{599}, \hyperpage{609, 610}, 
		\hyperpage{673}
  \item sequential connective, \hyperpage{596}
  \item similative , \hyperpage{168}
  \item simple noun-verb predicates, \hyperpage{317}, 
		\hyperindexformat{\fn {*}}{318}, \hyperpage{318}, 
		\hyperpage{323}, \hyperpage{330}, \hyperpage{337}
  \item simultaneous converb, \hyperpage{314}, \hyperpage{518--523}, 
		\hyperpage{675}
  \item South Asia, \hyperindexformat{\fn {*}}{341}, \hyperpage{362}, 
		\hyperpage{611}
  \item Southeast Asia, \hyperpage{323}
  \item spatially distributed events, \hyperpage{351}, \hyperpage{384}
  \item stem formation, \hyperpage{205}
  \item stress assignment, \hyperindexformat{\fn {*}}{65}, 
		\hyperpage{65}, \hyperpage{69--71}, \hyperpage{75}, 
		\hyperpage{80}, \hyperpage{107}, \hyperpage{204}, 
		\hyperpage{282}, \hyperpage{320}
  \item subject complement, \hyperpage{565}
  \item subjunctive , \hyperpage{312}, \hyperpage{531}
  \item superlative, \hyperpage{167}, \hyperpage{194, 195}
  \item supine converb, \hyperpage{314}, \hyperpage{510}, 
		\hyperpage{522}, \hyperpage{675}
  \item syllable, \hyperindexformat{\fn {*}}{11}, \hyperpage{12}, 
		\hyperpage{32}, \hyperpage{48}, \hyperpage{53}, 
		\hyperpage{58--62}, \hyperpage{64, 65}, 
		\hyperpage{67--71}, \hyperpage{75}, \hyperpage{80, 81}, 
		\hyperpage{84}, \hyperpage{91, 92}, \hyperpage{95}, 
		\hyperpage{103}, \hyperpage{105}, \hyperpage{134}, 
		\hyperpage{136}, \hyperindexformat{\fn {*}}{203}, 
		\hyperpage{204, 205}, \hyperpage{209}, 
		\hyperindexformat{\fn {*}}{210}, \hyperpage{210}, 
		\hyperindexformat{\fn {*}}{232}, \hyperpage{233, 234}, 
		\hyperpage{247}, \hyperpage{249}, \hyperpage{294}, 
		\hyperpage{325}, \hyperpage{369}, 
		\hyperindexformat{\fn {*}}{480}, \hyperpage{624}
  \item syllable structure, \hyperpage{12}, \hyperpage{47}, 
		\hyperpage{62}, \hyperpage{80}
  \item syntactic role , \hyperpage{580}

  \indexspace

  \item telicity, \hyperpage{271}, \hyperpage{365}, \hyperpage{375}, 
		\hyperpage{411}
  \item temporal \isi {ablative} , \hyperpage{596}
  \item tense, \hyperpage{x}, \hyperpage{1}, \hyperpage{14}, 
		\hyperpage{65}, \hyperpage{241}, \hyperpage{255}, 
		\hyperpage{261}, \hyperpage{263}, \hyperpage{270, 271}, 
		\hyperpage{278, 279}, \hyperpage{281}, \hyperpage{285}, 
		\hyperpage{294}, \hyperpage{304}, \hyperpage{306}, 
		\hyperindexformat{\fn {*}}{307}, \hyperpage{307, 308}, 
		\hyperpage{310, 311}, \hyperpage{313}, \hyperpage{315}, 
		\hyperindexformat{\fn {*}}{344}, \hyperpage{344, 345}, 
		\hyperpage{349, 350}, \hyperpage{381}, \hyperpage{405}, 
		\hyperpage{432}, \hyperpage{462, 463}, \hyperpage{484}, 
		\hyperpage{501}, \hyperpage{528}, \hyperpage{530}, 
		\hyperpage{551}, \hyperpage{588}, \hyperpage{621}
  \item textual topic, \hyperpage{598}, \hyperpage{602}, 
		\hyperpage{606}, \hyperpage{672}
  \item three-argument verbs, \hyperpage{390, 391}, \hyperpage{399}, 
		\hyperindexformat{\fn {*}}{412}, \hyperpage{412, 413}, 
		\hyperpage{416}, \hyperpage{419}, \hyperpage{421, 422}, 
		\hyperpage{426}, \hyperpage{445}, \hyperpage{451, 452}, 
		\hyperpage{560}, \hyperpage{576}
  \item Tibeto-Burman, \hyperpage{x}, \hyperpage{1, 2}, \hyperpage{19}, 
		\hyperpage{26}, \hyperindexformat{\fn {*}}{27}, 
		\hyperpage{27}, \hyperpage{32}, 
		\hyperindexformat{\fn {*}}{38}, \hyperpage{38}, 
		\hyperpage{51}, \hyperpage{60}, \hyperpage{120}, 
		\hyperpage{122}, \hyperpage{129, 130}, \hyperpage{134}, 
		\hyperindexformat{\fn {*}}{141}, \hyperpage{143, 144}, 
		\hyperindexformat{\fn {*}}{148}, \hyperpage{149}, 
		\hyperpage{159}, \hyperpage{168}, \hyperpage{171}, 
		\hyperpage{267}, \hyperindexformat{\fn {*}}{304}, 
		\hyperpage{324}, \hyperpage{338}, 
		\hyperindexformat{\fn {*}}{341}, \hyperpage{345}, 
		\hyperpage{362}, \hyperpage{364}, \hyperpage{419}, 
		\hyperindexformat{\fn {*}}{440}, \hyperpage{450}, 
		\hyperpage{453}, \hyperpage{457, 458}, \hyperpage{462}, 
		\hyperpage{471}, \hyperpage{475}, \hyperpage{490}, 
		\hyperpage{494}, \hyperpage{498}, \hyperpage{501}, 
		\hyperpage{506}, \hyperpage{509}, \hyperpage{526}, 
		\hyperindexformat{\fn {*}}{581}, \hyperpage{581}
  \item topic , \hyperpage{461}
  \item toponyms, \hyperpage{131}, \hyperpage{134}
  \item transimpersonal frame, \hyperpage{396}
  \item transitivity, \hyperpage{1}, \hyperpage{51}, \hyperpage{145}, 
		\hyperpage{254}, \hyperpage{273}, \hyperpage{328}, 
		\hyperpage{350}, \hyperpage{354}, \hyperpage{356}, 
		\hyperpage{370}, \hyperpage{390}, \hyperpage{409}, 
		\hyperpage{411}, \hyperpage{419}, \hyperpage{424}, 
		\hyperindexformat{\fn {*}}{425}, \hyperpage{454}
  \item transitivity operations, \hyperpage{241}, \hyperpage{322}, 
		\hyperpage{389}, \hyperindexformat{\fn {*}}{409}, 
		\hyperpage{419, 420}
  \item triplication, \hyperpage{xi}, \hyperpage{71}, \hyperpage{136}, 
		\hyperpage{185}, \hyperpage{196}, \hyperpage{203, 204}, 
		\hyperpage{209}, \hyperindexformat{\fn {*}}{210}, 
		\hyperpage{210}

  \indexspace

  \item unintentional, \hyperpage{351}, \hyperpage{362}
  \item utterance predicate, \hyperpage{606}, \hyperpage{618}

  \indexspace

  \item valency, \hyperpage{15}, \hyperindexformat{\fn {*}}{54}, 
		\hyperpage{244}, \hyperpage{247}, 
		\hyperindexformat{\fn {*}}{254}, \hyperpage{286}, 
		\hyperpage{318}, \hyperpage{325}, \hyperpage{348}, 
		\hyperpage{350}, \hyperpage{354}, \hyperpage{358}, 
		\hyperpage{377}, \hyperpage{386}, \hyperpage{555, 556}, 
		\hyperpage{559}, \hyperpage{564}
  \item valency alternations, \hyperpage{389}, \hyperpage{419}
  \item voicing, \hyperpage{2}, \hyperpage{39}, \hyperpage{41}, 
		\hyperpage{51}, \hyperindexformat{\fn {*}}{53}, 
		\hyperpage{53}, \hyperpage{57--59}, \hyperpage{71}, 
		\hyperindexformat{\fn {*}}{72}, \hyperpage{72--75}, 
		\hyperpage{77--80}, \hyperpage{152, 153}, 
		\hyperpage{158}, \hyperpage{205}, \hyperpage{241}, 
		\hyperpage{245}, \hyperpage{251, 252}, 
		\hyperindexformat{\fn {*}}{301}, \hyperpage{320}, 
		\hyperpage{323}, \hyperpage{338}, \hyperpage{462}, 
		\hyperpage{548}, \hyperpage{603}, \hyperpage{624}
  \item vowel harmony, \hyperpage{71, 72}, \hyperpage{81}
  \item vowel phonemes, \hyperpage{12}

  \indexspace

  \item Yakkha-Nepali-English dictionary, \hyperpage{3}, \hyperpage{11}

\end{theindex}
