\begin{theindex}

  \item Bantawa, \hyperpage{24}, \hyperindexformat{\fn {*}}{31}, 
		\hyperpage{39}, \hyperpage{44}, \hyperpage{121}, 
		\hyperpage{135}, \hyperpage{144}, \hyperpage{150}, 
		\hyperindexformat{\fn {*}}{154}, \hyperpage{161}, 
		\hyperpage{164}, \hyperpage{168}, \hyperpage{190}, 
		\hyperpage{193}, \hyperindexformat{\fn {*}}{197}, 
		\hyperpage{203}, \hyperindexformat{\fn {*}}{208}, 
		\hyperpage{208}, \hyperindexformat{\fn {*}}{209}, 
		\hyperpage{209}, \hyperindexformat{\fn {*}}{216}, 
		\hyperpage{259}, \hyperpage{272}, \hyperpage{344, 345}, 
		\hyperpage{395}, \hyperpage{422}, \hyperpage{432}, 
		\hyperpage{491}, \hyperpage{497}, \hyperpage{545}, 
		\hyperindexformat{\fn {*}}{603}

  \indexspace

  \item Chintang, \hyperpage{24}, \hyperpage{39, 40}, \hyperpage{42}, 
		\hyperpage{60}, \hyperpage{75}, \hyperpage{78}, 
		\hyperindexformat{\fn {*}}{96}, \hyperpage{151}, 
		\hyperpage{161}, \hyperpage{164}, 
		\hyperindexformat{\fn {*}}{174}, \hyperpage{208}, 
		\hyperindexformat{\fn {*}}{209}, \hyperpage{209}, 
		\hyperpage{215}, \hyperpage{245, 246}, \hyperpage{248}, 
		\hyperpage{250, 251}, \hyperpage{259, 260}, 
		\hyperindexformat{\fn {*}}{344}, \hyperpage{344}, 
		\hyperindexformat{\fn {*}}{347}, 
		\hyperindexformat{\fn {*}}{362}, \hyperpage{422}, 
		\hyperpage{430}, \hyperpage{432}, \hyperpage{560}, 
		\hyperpage{570}

  \indexspace

  \item Dolakha Newar, \hyperpage{526}

  \indexspace

  \item Kulung, \hyperpage{39}, \hyperpage{259}, 
		\hyperindexformat{\fn {*}}{362}

  \indexspace

  \item Limbu, \hyperpage{24}, \hyperindexformat{\fn {*}}{26}, 
		\hyperpage{26--29}, \hyperpage{31, 32}, \hyperpage{37}, 
		\hyperpage{39, 40}, \hyperpage{42}, \hyperpage{44, 45}, 
		\hyperindexformat{\fn {*}}{56}, \hyperpage{56, 57}, 
		\hyperpage{71}, \hyperpage{118}, \hyperpage{134}, 
		\hyperindexformat{\fn {*}}{136}, \hyperpage{151}, 
		\hyperpage{154}, \hyperpage{161}, \hyperpage{163, 164}, 
		\hyperindexformat{\fn {*}}{174}, \hyperpage{233}, 
		\hyperindexformat{\fn {*}}{254}, \hyperpage{259}, 
		\hyperpage{267}, \hyperpage{350}, 
		\hyperindexformat{\fn {*}}{362}, \hyperpage{364}, 
		\hyperpage{395}, \hyperpage{429}, \hyperpage{432}, 
		\hyperpage{497}, \hyperindexformat{\fn {*}}{568}

  \indexspace

  \item Nepali, \hyperpage{vii}, \hyperpage{x}, \hyperpage{3, 4}, 
		\hyperpage{6, 7}, \hyperpage{10--12}, 
		\hyperindexformat{\fn {*}}{21}, \hyperpage{21}, 
		\hyperindexformat{\fn {*}}{24}, \hyperpage{24--26}, 
		\hyperpage{28}, \hyperpage{31}, 
		\hyperindexformat{\fn {*}}{32}, \hyperpage{32, 33}, 
		\hyperpage{37}, \hyperpage{41, 42}, 
		\hyperindexformat{\fn {*}}{44}, \hyperpage{44, 45}, 
		\hyperindexformat{\fn {*}}{49}, \hyperpage{51}, 
		\hyperpage{53}, \hyperindexformat{\fn {*}}{56}, 
		\hyperpage{64--66}, \hyperpage{120, 121}, 
		\hyperpage{131}, \hyperpage{135}, \hyperpage{142}, 
		\hyperpage{144}, \hyperpage{156}, 
		\hyperindexformat{\fn {*}}{157}, \hyperpage{157}, 
		\hyperpage{159}, \hyperpage{163}, \hyperpage{167}, 
		\hyperpage{170, 171}, \hyperindexformat{\fn {*}}{178}, 
		\hyperpage{189}, \hyperpage{192}, 
		\hyperindexformat{\fn {*}}{202}, 
		\hyperindexformat{\fn {*}}{223}, 
		\hyperindexformat{\fn {*}}{232}, \hyperpage{232}, 
		\hyperpage{241}, \hyperpage{284}, \hyperpage{300--302}, 
		\hyperpage{311}, \hyperindexformat{\fn {*}}{315}, 
		\hyperindexformat{\fn {*}}{325}, \hyperpage{354}, 
		\hyperpage{381}, \hyperindexformat{\fn {*}}{383}, 
		\hyperindexformat{\fn {*}}{396}, 
		\hyperindexformat{\fn {*}}{402}, \hyperpage{405, 406}, 
		\hyperpage{419}, \hyperpage{453}, \hyperpage{456}, 
		\hyperpage{458}, \hyperindexformat{\fn {*}}{461}, 
		\hyperpage{466}, \hyperpage{490}, \hyperpage{495}, 
		\hyperpage{502}, \hyperindexformat{\fn {*}}{507}, 
		\hyperpage{517}, \hyperpage{521}, \hyperpage{524}, 
		\hyperpage{533}, \hyperpage{566}, \hyperpage{577}, 
		\hyperindexformat{\fn {*}}{583}, 
		\hyperindexformat{\fn {*}}{588}, \hyperpage{589}, 
		\hyperpage{592}, \hyperpage{595, 596}, 
		\hyperindexformat{\fn {*}}{597}, \hyperpage{598, 599}, 
		\hyperpage{609}, \hyperpage{612}, \hyperpage{616, 617}, 
		\hyperpage{623, 624}
  \item Newari, \hyperpage{25}, \hyperindexformat{\fn {*}}{121}, 
		\hyperpage{121}, \hyperpage{142}, 
		\hyperindexformat{\fn {*}}{150}, \hyperpage{322}, 
		\hyperindexformat{\fn {*}}{402}, \hyperpage{476}

  \indexspace

  \item Puma, \hyperpage{32}, \hyperindexformat{\fn {*}}{56}, 
		\hyperpage{110}, \hyperpage{144}, 
		\hyperindexformat{\fn {*}}{154}, \hyperpage{164}, 
		\hyperindexformat{\fn {*}}{275}, \hyperpage{345}, 
		\hyperpage{422}, \hyperpage{429}, \hyperpage{432}, 
		\hyperpage{504}, \hyperpage{551}

  \indexspace

  \item Tangut, \hyperpage{27}, \hyperpage{576}
  \item Thulung, \hyperpage{39}, \hyperpage{105}, \hyperpage{134}, 
		\hyperpage{144}, \hyperindexformat{\fn {*}}{154}, 
		\hyperpage{161}, \hyperindexformat{\fn {*}}{174}, 
		\hyperpage{215}, \hyperpage{260}, 
		\hyperindexformat{\fn {*}}{362}, \hyperpage{395}

\end{theindex}
