\begin{theindex}

  \item Bantawa, \hyperpage{24}, \hyperindexformat{\fn {*}}{31}, 
		\hyperpage{39}, \hyperpage{44}, \hyperpage{121}, 
		\hyperpage{135}, \hyperpage{144}, \hyperpage{150}, 
		\hyperindexformat{\fn {*}}{153}, \hyperpage{161}, 
		\hyperpage{164}, \hyperpage{168}, \hyperpage{190}, 
		\hyperpage{193}, \hyperindexformat{\fn {*}}{197}, 
		\hyperpage{204}, \hyperindexformat{\fn {*}}{208}, 
		\hyperpage{209}, \hyperindexformat{\fn {*}}{210}, 
		\hyperindexformat{\fn {*}}{216}, \hyperpage{259}, 
		\hyperpage{271}, \hyperpage{346, 347}, \hyperpage{397}, 
		\hyperpage{424}, \hyperpage{434}, \hyperpage{495}, 
		\hyperpage{501}, \hyperpage{550}, 
		\hyperindexformat{\fn {*}}{609}

  \indexspace

  \item Chintang, \hyperpage{24}, \hyperpage{39, 40}, \hyperpage{42}, 
		\hyperpage{60}, \hyperpage{75}, \hyperpage{78}, 
		\hyperindexformat{\fn {*}}{96}, \hyperpage{151}, 
		\hyperpage{161}, \hyperpage{164}, 
		\hyperindexformat{\fn {*}}{174}, \hyperpage{209}, 
		\hyperindexformat{\fn {*}}{210}, \hyperpage{215}, 
		\hyperpage{245, 246}, \hyperpage{248}, 
		\hyperpage{250, 251}, \hyperpage{259, 260}, 
		\hyperindexformat{\fn {*}}{346}, \hyperpage{346}, 
		\hyperindexformat{\fn {*}}{349}, 
		\hyperindexformat{\fn {*}}{364}, \hyperpage{424}, 
		\hyperpage{432}, \hyperpage{434}, \hyperpage{564}, 
		\hyperpage{574}

  \indexspace

  \item Dolakha Newar, \hyperpage{531}

  \indexspace

  \item Kulung, \hyperpage{39}, \hyperpage{259}, 
		\hyperindexformat{\fn {*}}{364}

  \indexspace

  \item Limbu, \hyperpage{24}, \hyperindexformat{\fn {*}}{26}, 
		\hyperpage{26--29}, \hyperpage{31, 32}, \hyperpage{37}, 
		\hyperpage{39, 40}, \hyperpage{42}, \hyperpage{44, 45}, 
		\hyperindexformat{\fn {*}}{56}, \hyperpage{56, 57}, 
		\hyperpage{71}, \hyperpage{119}, \hyperpage{134}, 
		\hyperindexformat{\fn {*}}{136}, \hyperpage{151}, 
		\hyperpage{154}, \hyperpage{161}, \hyperpage{163, 164}, 
		\hyperindexformat{\fn {*}}{174}, \hyperpage{233}, 
		\hyperindexformat{\fn {*}}{254}, \hyperpage{259}, 
		\hyperpage{267}, \hyperpage{352}, 
		\hyperindexformat{\fn {*}}{364}, \hyperpage{366}, 
		\hyperpage{397}, \hyperpage{432}, \hyperpage{434}, 
		\hyperpage{501}, \hyperindexformat{\fn {*}}{572}

  \indexspace

  \item Nepali, \hyperpage{vii}, \hyperpage{x}, \hyperpage{3, 4}, 
		\hyperpage{6, 7}, \hyperpage{10--12}, 
		\hyperindexformat{\fn {*}}{21}, \hyperpage{21}, 
		\hyperindexformat{\fn {*}}{24}, \hyperpage{24--26}, 
		\hyperpage{28}, \hyperpage{31}, 
		\hyperindexformat{\fn {*}}{32}, \hyperpage{32, 33}, 
		\hyperpage{37}, \hyperpage{41--43}, 
		\hyperindexformat{\fn {*}}{44}, \hyperpage{44, 45}, 
		\hyperindexformat{\fn {*}}{49}, \hyperpage{51}, 
		\hyperpage{53}, \hyperindexformat{\fn {*}}{56}, 
		\hyperpage{64--66}, \hyperpage{121}, \hyperpage{131}, 
		\hyperpage{135}, \hyperpage{142}, \hyperpage{144}, 
		\hyperpage{156}, \hyperindexformat{\fn {*}}{157}, 
		\hyperpage{157}, \hyperpage{159}, \hyperpage{163}, 
		\hyperpage{167}, \hyperpage{170, 171}, 
		\hyperindexformat{\fn {*}}{178}, \hyperpage{189}, 
		\hyperpage{192}, \hyperindexformat{\fn {*}}{203}, 
		\hyperindexformat{\fn {*}}{223}, 
		\hyperindexformat{\fn {*}}{232}, \hyperpage{232}, 
		\hyperpage{241}, \hyperpage{284}, \hyperpage{301--303}, 
		\hyperpage{312}, \hyperindexformat{\fn {*}}{317}, 
		\hyperindexformat{\fn {*}}{327}, \hyperpage{356}, 
		\hyperpage{383}, \hyperindexformat{\fn {*}}{385}, 
		\hyperindexformat{\fn {*}}{398}, 
		\hyperindexformat{\fn {*}}{404}, \hyperpage{407, 408}, 
		\hyperpage{421}, \hyperpage{457}, \hyperpage{460}, 
		\hyperpage{462}, \hyperindexformat{\fn {*}}{465}, 
		\hyperpage{470}, \hyperpage{494}, \hyperpage{499}, 
		\hyperpage{506}, \hyperindexformat{\fn {*}}{511}, 
		\hyperpage{521}, \hyperpage{525}, \hyperpage{528}, 
		\hyperpage{537}, \hyperpage{570}, \hyperpage{582}, 
		\hyperindexformat{\fn {*}}{587}, 
		\hyperindexformat{\fn {*}}{592}, \hyperpage{595}, 
		\hyperpage{598}, \hyperpage{601, 602}, 
		\hyperindexformat{\fn {*}}{603}, \hyperpage{604, 605}, 
		\hyperpage{615}, \hyperpage{618}, \hyperpage{622, 623}, 
		\hyperpage{629, 630}
  \item Newari, \hyperpage{25}, \hyperindexformat{\fn {*}}{121}, 
		\hyperpage{121}, \hyperpage{142}, 
		\hyperindexformat{\fn {*}}{150}, \hyperpage{324}, 
		\hyperindexformat{\fn {*}}{404}, \hyperpage{480}

  \indexspace

  \item Puma, \hyperpage{32}, \hyperindexformat{\fn {*}}{56}, 
		\hyperpage{110}, \hyperpage{144}, 
		\hyperindexformat{\fn {*}}{153}, \hyperpage{164}, 
		\hyperindexformat{\fn {*}}{275}, \hyperpage{347}, 
		\hyperpage{424}, \hyperpage{430}, \hyperpage{434}, 
		\hyperpage{508}, \hyperpage{555}

  \indexspace

  \item Tangut, \hyperpage{27}, \hyperpage{581}
  \item Thulung, \hyperpage{39}, \hyperpage{105}, \hyperpage{134}, 
		\hyperpage{144}, \hyperindexformat{\fn {*}}{153}, 
		\hyperpage{161}, \hyperindexformat{\fn {*}}{174}, 
		\hyperpage{215}, \hyperpage{260}, 
		\hyperindexformat{\fn {*}}{364}, \hyperpage{397}

\end{theindex}
